@import "../../../../../Dashboard/EcommerceDashboard/commonEcommerce";

.varients-after-top-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-right: 30px;

  .add-varient-btn {
    border: 1px solid $primary;
    color: $primary;
  }
}

.varients-after-wrap {
  padding: 40px 24px;

  .varients-after-topDropn-container {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 24px;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    .filter-item {
      display: flex;
      align-items: center;
      gap: 16px;
      flex-wrap: wrap;
      .varientPopup-container {
        .varientpop-wrapper {
          .dropDown-content {
            left: 0;
            right: auto;
          }
        }
      }
    }
  }

  .varients-after-product-table-container {
    .padding-left-right {
      padding-left: 30px;
    }

    .height-20 {
      height: 20px;
    }

    .gridListTable {
      margin-top: 24px;

      .gridHeader {
        background-color: transparent;

        label {
          margin-bottom: 0px !important;
        }
      }

      .varients-after-checked-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .varient-bulk-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 20px;
      }
    }

    .varients-after-grid-body {
      overflow-y: auto;
      position: relative;
      max-height: 100vh;
      height: auto;
      max-height: fit-content;
      overflow: auto;

      // &:hover .edit-sidebar-wrap {
      //   right: 0;
      //   opacity: 1;
      // }

      .varients-grid-row {
        background-color: transparent;
        border: none;

        &:hover {
          background-color: transparent;
        }

        .form-padding-0 {
          padding-bottom: 0px !important;
        }

        .varient-table-col-container {
          border: 1px solid rgba(32, 32, 32, 0.2);
          border-radius: 16px;
          padding: 8px;

          .varient-product-wrap {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: flex-start;
            gap: 8px;

            .product-image-wraper-div {
              width: 72px;
              height: 72px;
              border: 1px solid rgba(32, 32, 32, 0.15);
              position: relative;
              border-radius: 8px;

              img {
                width: 100%;
                height: inherit;
                object-fit: cover;
                border-radius: 8px;
              }
            }

            .varient-p {
              p {
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
              }
            }
          }
        }
      }
    }

    // .edit-sidebar-wrap {
    //   width: 45px;
    //   position: absolute;
    //   top: 0;
    //   right: 0px;
    //   bottom: 0;
    //   background: #ffffff;
    //   box-shadow: -4px 0px 4px rgba(0, 0, 0, 0.03);
    //   border-radius: 0px 0px 12px 0px;
    //   scroll-behavior: smooth;

    //   // opacity: 0;
    //   z-index: 1000;
    //   -webkit-transition: all 0.7s ease-in-out;
    //   -moz-transition: opacity 0.7s ease-in-out;
    //   transition: all 0.7s ease-in-out;

    //   .sidebar-edit-btn-container {
    //     div:first-child {
    //       margin-top: 45px;
    //     }

    //     div:not(:first-child) {
    //       margin-top: 105px;
    //     }

    //     .sidebar-edit-wrap {
    //       display: flex;
    //       justify-content: center;
    //       column-gap: 15px;
    //       align-items: center;
    //     }
    //   }
    // }
  }
}
