@import "../../../assets/Style/base";
@import "./Icons";
.PageTopHead {
  &.PTH-S-Course {
    grid-template-columns: auto auto auto auto 1fr;
  }
}
.refreshBtn {
  background-color: $white;
  border: 1px solid $lgray;
  border-radius: 3px;
  padding: 7px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    background-color: rgba($lgray, 0.5);
  }
}

.scroll-nav-tab-wrapper {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
    width: 0;
    background: transparent;
  }
  .scroll-nav-tab {
    display: flex;
    align-items: center;
    gap: 10px;
    position: sticky;
    li {
      text-align: center;
      border: 1px solid $base;
      @extend .text-xxs;
      border-radius: 3px;
      padding: 10px;
      color: $base;
      @extend .w-600;
      cursor: pointer;
      white-space: nowrap;
      &:hover {
        background-color: $base;
        color: $white;
      }
      &.active {
        background-color: $base;
        color: $white;
      }
    }
  }
}
.courseDetailListingSection {
  margin: 30px 0;
}
.courseDetailListingItem {
  border: 1px solid rgba($purple, 0.3);
  border-radius: 5px;
  cursor: pointer;
  padding: 20px 30px;
  &:hover {
    background-color: rgba($purple, 0.03);
    border: 1px solid rgba($purple, 0.1);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }
}
.detailAttr {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 20px;
}
.courseDetailListingItem {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  margin-bottom: 10px;
  &:last-child {
    margin-bottom: 0;
  }
  .courseDetailListMedia {
    width: 225px;
    height: 100%;
    .banner-image {
      width: 100%;
      border-radius: 5px;
      height: 100%;
      object-fit: cover;
    }
    .banner-video {
      width: 100%;
      border-radius: 5px;
      height: 100%;
      object-fit: cover;
    }
  }
}

.courseDetailListContent {
  p {
    &:nth-child(2) {
      display: -webkit-box;
      width: 100%;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}

.subTitleDetail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .subTitleDetailRight {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}
.subTitleDetailLeft {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  .IconForwardCustom {
    width: 7px;
  }
  p {
    margin-bottom: 15px;
  }
}
.CourseClassroomToggleList {
  // margin-top: 10px;
  button {
    text-decoration: underline;
    color: $purple;
    @extend .text-xxs;
    @extend .w-500;
    position: relative;
    display: flex;
    align-items: center;
    &::after {
      position: absolute;
      border: solid $purple;
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 4px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      left: 82px;
      top: 1px;
    }
    &.active {
      &::after {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        top: 7px;
      }
    }
  }
}

.coverTitle {
  display: -webkit-box;
  width: 100%;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  grid-column: 1/3;
}
.CourseDetailViewAttr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  .CourseDetailViewAttrItem {
    background-color: rgba($base, 0.3);
    padding: 10px;
    border-radius: 5px;
    .teacherCourseList {
      position: relative;
      display: flex;
      gap: 5px;
      button {
        background-color: $white;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1px;
        @extend .text-2xs;
        @extend .w-600;
        padding-right: 1px;
      }
    }
    .teacherCourseListCustom {
      position: absolute;
      background-color: $white;
      top: 25px;
      right: auto;
      left: 0;
      min-height: 200px;
      height: 100%;
      width: 200px;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .teacherCourseListItem {
        height: 90%;
        width: 100%;
        overflow: hidden;
        overflow-y: auto;
        margin: 10px 10px 10px 10px;
      }
      &::before {
        position: absolute;
        left: 62%;
        top: -10px;
        right: auto;
        border: 4px solid transparent;
        border-bottom: 6px solid $white;
      }
    }
  }
}
.CourseDetailViewCover {
  background-color: $purple;
  border-radius: 10px;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 30px;
  margin: 10px 0 20px 0;
}
.CourseDetailViewMedia {
  width: 312px;
  height: 175px;
  background-color: rgba($base, 0.3);
  padding: 10px;
  border-radius: 10px;
  .banner-image {
    width: 100%;
    border-radius: 5px;
    height: 100%;
    object-fit: cover;
  }
  .banner-video {
    width: 100%;
    border-radius: 5px;
    height: 100%;
    object-fit: cover;
  }
}

.CourseDetailViewList {
  article {
    border: 1px solid rgba($purple, 0.3);
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: left;
    background-color: $white;
    &.active {
      border: 1px solid $purple;
      .CourseDetailViewHeadWrap {
        background-color: rgba($purple, 0.1);
        border-radius: inherit;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
    .CourseDetailViewDisp {
      padding: 20px;
      .CourseDetailViewHeadWrap {
        background-color: rgba($purple, 0.05);
        border-radius: 5px;
        border: 1px solid rgba($purple, 0.3);

        .CourseDetailViewheadAttachment {
          grid-template-columns: 1fr;
          .attachmentitem {
            .attachmentitemIcon {
              border-bottom-left-radius: inherit;
              border-top-left-radius: inherit;
            }
            background-color: rgba(80, 40, 160, 0.06);
            border-color: rgba($purple, 0.5);
          }
        }
      }
    }
  }
  .CourseDetailViewHeadWrap {
    position: relative;
    padding: 20px 20px 20px 35px;
    cursor: pointer;
    background-color: rgba($purple, 0.05);

    .headSubCourseDetailView {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .headCourseDetailView {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      p {
        line-height: 0.8;
        // position: relative;
        // transition: all 0.8s ease;
        &::before {
          position: absolute;
          border: solid $base;
          border-width: 0 2px 2px 0;
          display: inline-block;
          padding: 5px;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          top: 20px;
          left: 15px;
          transition: all 0.8s ease;
        }
        &.drop {
          &::before {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            top: 28px;
            left: 15px;
          }
        }
      }
    }
  }
}
.headCourseDetailViewAction {
  display: inline-flex;
  border: 1px solid $lgray;
  border-radius: 3px;
  li {
    display: block;
    position: relative;
    border-right: 1px solid $lgray;
    width: 35px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &:hover {
      background-color: rgba($lgray, 0.5);
    }
    &:last-child {
      border-right: none;
    }
  }
}

.CourseDetailViewheadAttachment {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  align-items: center;
  .attachmentitem {
    display: grid;
    grid-template-columns: 50px 1fr;
    border-radius: 5px;
    background-color: rgba($purple, 0.2);
    border: 1px solid $purple;
    height: 50px;
    cursor: pointer;
    .attachmentitemIcon {
      background-color: $purple;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .attachmentitemContent {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: $purple;
      padding: 10px;
      @extend .text-xxs;
      @extend .w-600;
    }
    .attachmentitemIcon {
      .mp3 {
        width: 26px;
        height: 26px;
        border-radius: 50%;
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .PageTopHead {
    &.PTH-S-Course {
      grid-template-columns: 1fr 1fr 1fr;
      .PTH-Item {
        &:last-child {
          grid-row: 1;
        }
      }
    }
  }
}
@media screen and (max-width: 992px) {
  .scroll-nav-tab-wrapper {
    display: flex;
  }
  .CourseDetailViewCover {
    .CourseDetailViewAttr {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
@media screen and (max-width: 768px) {
  .PageTopHead {
    &.PTH-S-Course {
      grid-template-columns: 1fr 1fr;
      .PTH-Item {
        &:last-child {
          grid-row: 1;
        }
      }
    }
  }
  .CourseDetailViewCover {
    grid-template-columns: 1fr;
    .coverTitle {
      grid-column: 1;
    }
    .CourseDetailViewMedia {
      grid-row: 2/3;
    }
  }
  .subTitleDetail {
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
    gap: 10px;
    .subTitleDetailRight {
      grid-row: 1/2;
    }
    .subTitleDetailLeft {
      p {
        margin-bottom: 5px;
      }
    }
  }
  .CourseClassroomToggleList {
    margin-top: 10px;
  }
}
@media screen and (max-width: 600px) {
  .courseDetailListingSection {
    .courseDetailListingItem {
      grid-template-columns: 1fr;
      .detailAttr {
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
      }
      .courseDetailListMedia {
        width: 100%;
        height: 200px;
      }
    }
  }

  .CourseDetailViewCover {
    .CourseDetailViewMedia {
      width: 100%;
      height: 200px;
      grid-row: 2/3;
    }
  }
}

@media screen and (max-width: 480px) {
  .PageTopHead {
    &.PTH-S-Course {
      grid-template-columns: 1fr;
      .PTH-Item {
        &:last-child {
          grid-row: 2/3;
        }
      }
    }
  }
}
