@import "../../assets/Style/base";
/***Student RC ***/
.PageTopHead {
  &.PTH-RC-List {
    grid-template-columns: auto auto 1fr auto;
    align-items: center;
  }
}
.refreshBtn {
  background-color: $white;
  border: 1px solid $lgray;
  border-radius: 3px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.RC-S-List {
  li {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 10px;
    align-items: center;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    padding: 15px 20px;
    margin: 10px 0;
    &:nth-child(even) {
      background-color: #f0f0f0;
    }
    &:nth-child(odd) {
      background-color: #f8f8f8;
    }
    .RC-S-List-Details {
      &.action {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        button {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          background-color: #e0e0e0;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $base;
          &:hover {
            i {
              left: 0;
            }
          }
        }
      }
    }
  }
}
/***Close Student RC ***/
/***Teacher RC***/
.RC-Dashbaord {
  margin-top: 50px;
  .RC-DashbaordWrapper {
    width: 350px;
    margin: 0 auto;
    text-align: center;
    .RC-DashbaordHead {
      h1 {
        font-weight: 300;
        @extend .text-sm;
        letter-spacing: 0.05rem;
      }
      p {
        font-weight: 500;
        @extend .text-xxs;
        margin-top: 5px;
        letter-spacing: 0.05rem;
      }
    }
    .RC-FIlterWrapper {
      margin-top: 10px;
    }
    .RC-Add-Term-Grade {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 30px;
    }
  }
}
/***Close Teacher RC***/
/***Teacher Terms and Grades***/
.Terms-Create-Wrapper,
.Grade-Create-Wrapper {
  margin-top: 20px;
  .Term-Create-Head,
  .Grade-Create-Head {
    font-weight: 400;
    @extend .text-sm;
    letter-spacing: 0.05rem;
  }

  .Add-More-Custom {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px 0;
    button {
      width: 200px;
    }
  }
  .Term-Create-Custom,
  .Grade-Create-Custom {
    width: 600px;
    .Term-Subject-Grid,
    .Grade-Subject-Grid {
      .gridListTable {
        padding-top: 0;
        .col {
          padding: 5px 0;
        }
        .gridHeader {
          background-color: transparent;
          border-radius: 0;
          cursor: pointer;
          @extend .text-2xs;
        }
        .gridRow {
          background-color: transparent;
          border: none;
          .topInfo {
            gap: 5px;
          }
        }
        .actionCols {
          .actionBtn {
            justify-content: center;
            text-align: center;
            cursor: pointer;
            button {
              &.btn-square {
                width: 25px;
                height: 36px;
                padding: 0;
                border: 0;
                border-radius: 0;
                background-color: transparent;
              }
              &:hover {
                outline: none;
              }
            }
          }
        }
        .gridBody {
          max-height: initial;
          min-height: auto;
        }
      }
      .form-group {
        margin-bottom: 0;
        .form-control {
          height: 35px;
          padding: 5px 20px;
        }
      }
    }
  }
  .Grade-Create-Custom {
    width: 750px;
  }
}
.Create-New-Section {
  width: 800px;
  .card {
    background-color: $white;
    .cardBody {
      .Del-New-Section {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: flex-end;
        .Del-New-Section-Btn {
          background-color: $red;
          padding: 10px 15px;
          border-radius: 3px;
          border: none;
          outline: none;
        }
      }
      .Create-Sec-Wrap {
        width: 500px;
      }
      .Extra-Subject-Title-Item {
        display: flex;
        align-items: flex-start;
        gap: 5px;
        .formFieldwrap {
          width: 500px;
        }
        .Action-Btn {
          position: relative;
          width: 30px;
          height: 44px;
          .Cancel-Icon {
            &::before,
            &::after {
              position: absolute;
              left: 15px;
              top: 13px;
              content: " ";
              height: 20px;
              width: 2px;
              background-color: #333;
            }
            &:before {
              transform: rotate(45deg);
            }
            &:after {
              transform: rotate(-45deg);
            }
          }
          .Check-Icon {
            display: inline-block;
            transform: rotate(45deg);
            height: 18px;
            width: 10px;
            border-bottom: 2px solid $primary;
            border-right: 2px solid $primary;
            margin-left: 10px;
            margin-top: 10px;
          }
        }
      }
    }
  }
}
/***Close Teacher Terms***/
/***Result View***/
.PageTopHead {
  &.PTH-RC-ResultView,
  &.PTH-RC-ViewGrades {
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
  }
}
.RC-ActionDropFilter-Wrapper {
  position: relative;
  .RC-ActionDropFilterBtn {
    background-color: $dgray;
    border: 1px solid $dgray;
    border-radius: 3px;
    height: 35px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      line-height: 1;
    }
    &.infoBtn {
      background-color: $white;
      border: 1px solid $lgray;
    }
    .ed-printer {
      background: linear-gradient(to left, currentColor 5px, transparent 0) no-repeat 0 10px/6px 2px,
        linear-gradient(to left, currentColor 5px, transparent 0) no-repeat 14px 10px/6px 2px,
        linear-gradient(to left, currentColor 5px, transparent 0) no-repeat 4px 4px/2px 2px;
      box-sizing: border-box;
      position: relative;
      display: block;
      transform: scale(var(--ggs, 1));
      width: 24px;
      height: 14px;
      border: 2px solid transparent;
      border-bottom: 0;
      box-shadow: inset 0 2px 0, inset 2px 2px 0, inset -2px 2px 0, inset -2px 2px 0;
    }
    .ed-printer::after,
    .ed-printer::before {
      content: "";
      display: block;
      box-sizing: border-box;
      position: absolute;
      width: 12px;
      border: 2px solid;
      left: 4px;
    }
    .ed-printer::before {
      height: 6px;
      top: -4px;
    }
    .ed-printer::after {
      height: 8px;
      top: 8px;
    }
  }
  .RC-ActionDropFilter {
    position: absolute;
    top: 35px;
    right: 0;
    border-radius: 5px;
    background-color: $white;
    min-width: 250px;
    min-height: 300px;
    max-height: 400px;
    overflow: hidden;
    overflow-y: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 1;
    &.actionDrop {
      .Download-RC-Wrap {
        border-bottom: 1px solid $lgray;
        padding: 20px 20px 20px 20px;
        .cstmSelectWrap {
          select {
            padding: 5px 15px 5px 30px;
          }
          &::before {
            top: 10px;
          }
        }
      }
    }
    &.infoDrop {
      ul {
        border-bottom: 1px solid $lgray;
        padding: 20px 20px 20px 20px;
        &:last-child {
          border-bottom: none;
        }
        li {
          margin-bottom: 5px;
          &:last-child {
            margin-bottom: 0;
          }
        }
        .MarksCst,
        .SubjectsCst {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
  }
}
/***Close Result View***/
/*** Report Card View***/
.RC-View-Profile {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  margin-top: 20px;
  .RC-View-Intro-Item {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
    .Prefix-Intro {
      @extend .text-xs;
      @extend .w-400;
    }
    .Detail-Intro {
      @extend .text-xs;
      @extend .w-600;
    }
  }
  .RC-View-Prof-Pic {
    width: 220px;
    height: 220px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }
}
.RC-List-View,
.RC-Scholastic-View,
.RC-Grid-View {
  margin-top: 50px;
  table {
    border: 1px solid rgba($mgray, 0.25);
    thead {
      background-color: #f2f2f2;
      tr {
        border-top: none;
        border-bottom: 1px solid rgba($mgray, 0.25);
        th {
          color: $base;
          font-weight: 600;
          @extend .text-xs;
          text-align: center;
          border-right: 1px solid rgba($mgray, 0.25);
          &:nth-last-child(-n + 4) {
            width: 120px;
          }
          &:first-child {
            width: 200px;
            text-align: left;
          }
          &:last-child {
            border-right: none;
          }
        }
      }
      .InnerTable {
        padding: 0;
        table {
          border: none;
          text-align: center;
          tr {
            border-bottom: none;
            border-top: 1px solid rgba($mgray, 0.25);
            &:first-child {
              border-top: none;
            }
            td {
              @extend .text-xs;
              text-align: center;
              border-right: 1px solid rgba($mgray, 0.25);
              &:last-child {
                border-right: none;
              }
            }
          }
        }
      }
    }
    th,
    td {
      padding: 15px 30px;
    }

    tbody {
      tr {
        border-top: none;
        border-bottom: 1px solid rgba($mgray, 0.25);
        &:last-child {
          border-bottom: none;
        }
        td {
          text-align: center;
          border-right: 1px solid rgba($mgray, 0.25);
          &:last-child {
            border-right: none;
          }
        }
        &:nth-child(even) {
          background-color: $silver;
        }
        &:nth-child(odd) {
          background-color: #f8f8f8;
        }
        th {
          color: $base;
          font-weight: 600;
          @extend .text-xxs;
          text-align: left;
          border-right: 1px solid rgba($mgray, 0.25);
          &:last-child {
            border-right: none;
          }
        }
      }
    }
    tfoot {
      tr {
        border-top: 1px solid rgba($mgray, 0.25);
        td,
        th {
          text-align: center;
          border-right: 1px solid rgba($mgray, 0.25);
          font-weight: 600;
          &:last-child {
            border-right: none;
          }
        }
        th {
          text-align: left;
        }
        td {
          &:last-child {
            background-color: $base;
            color: $white;
          }
        }
      }
    }
  }
}
.RC-Scholastic-View {
  table {
    border: 1px solid rgba($mgray, 0.25);
    thead {
      background-color: $base;
      tr {
        th {
          color: $white;
          @extend .text-xs;
        }
      }
    }
  }
}
.RC-T-Remarks-View {
  margin-top: 50px;
  .RC-T-Remarks-View-Head {
    background-color: $base;
    border: 1px solid rgba($mgray, 0.25);
    padding: 15px 30px;
    color: $white;
    @extend .text-xs;
  }
  .RC-T-Remarks-View-Content {
    textarea {
      border: 2px solid $lgray;
      background-color: #f9f9f9;
    }
  }
}
.RC-Progress-View {
  border-left: 3px solid $lgray;
  border-bottom: 3px solid $lgray;
  margin-top: 50px;
  li {
    border-bottom: 3px solid $lgray;
    &:last-child {
      border-bottom: none;
    }
    padding: 10px 0 20px 30px;
  }
  .ProgressBarItemHead {
    @extend .text-xs;
    @extend .w-600;
  }
  .ProgressBarItem {
    display: grid;
    grid-template-columns: 100px 1fr 50px;
    align-items: center;
    gap: 10px;
    padding: 0 20px;
    span {
      @extend .text-xxs;
      @extend .w-600;
      color: $primary;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    label {
      @extend .text-xxs;
      @extend .w-600;
    }
    progress {
      width: 100%;
      height: 25px;
    }
  }
}
.RC-Grid-View {
  table {
    border: 1px solid rgba($mgray, 0.25);
    thead {
      background-color: $base;
      tr {
        th {
          color: $white;
          @extend .text-xs;
        }
      }
    }
  }
}
.RC-Signature-View {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  .RC-CT-Signature-View,
  .RC-P-Signature-View {
    display: flex;
    flex-direction: column;
    align-items: center;

    label {
      @extend .text-xs;
      @extend .w-600;
      margin-bottom: 10px;
    }
    canvas {
      border: 2px solid $lgray;
    }
  }
}
.RC-Action-View {
  width: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 10px;
  margin-top: 50px;
  button {
    img {
      margin-right: 5px;
      width: 20px;
    }
  }
}

/***Close Result Card View***/

.RC-Result-View-Wrapper {
  max-width: 100%;
  max-height: 400px;
  overflow: auto;
  position: relative;
  z-index: 0;
  margin-top: 10px;

  table {
    position: relative;
    border-collapse: collapse;
    thead {
      // border-top: none;
      // border: 1px solid $red;
      position: -webkit-sticky; /* for Safari */
      position: sticky;
      top: 0;
      z-index: 2;
      tr {
        border: none;
        th {
          min-width: 100px;
          background: $silver;
          color: $base;
          padding: 5px 30px;
        }
        &:nth-child(1) {
          th {
            @extend .text-xxs;
            background-color: #ebebeb;
            &:first-child {
              left: 0;
              z-index: 1;
              @extend .text-xs;
              font-weight: 600;
              background-color: #f7f7f7;
              min-width: 150px;
              max-width: 200px;
            }
            &:last-child {
              right: 0;
              z-index: 1;
              background-color: #f7f7f7;
            }
          }
        }
        &:nth-child(2) {
          @extend .text-xxs;
          th {
            @extend .text-xxs;
            background-color: #f7f7f7;
          }
        }
      }
    }
    td,
    th {
      padding: 15px 30px;
      text-align: center;
      border-top: 1px solid #dcdcdc;
      border-bottom: 1px solid #dcdcdc;
      border-right: 1px solid #dcdcdc;
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
      word-break: break-word;
      vertical-align: middle;
      border-top: none;
    }

    tbody {
      tr {
        border-bottom: none;
        td {
          min-width: 100px;
          background-color: $white;
        }
      }
      th {
        position: -webkit-sticky; /* for Safari */
        position: sticky;
        left: 0;
        background-color: #f7f7f7;
        min-width: 150px;
        max-width: 200px;
        &:last-child {
          position: -webkit-sticky; /* for Safari */
          position: sticky;
          right: 0;
          width: 100px;
          background-color: $white;
        }
      }
      .RCR-ProfileDetail {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        img {
          width: 45px;
          height: 45px;
          border-radius: 50%;
        }
        .ProfileDetail {
          text-align: left;
        }
      }
      .RCR-ProfileAction {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        button,
        a {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          outline: none;
          background-color: #dcdcdc;
          border: none;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .PageTopHead {
    &.PTH-RC-ResultView {
      grid-template-columns: 1fr auto auto auto;
      .PTH-Item {
        &:nth-child(2) {
          grid-column: 1/5;
          grid-row: 2/3;
        }
      }
    }
  }
  .RC-Result-View-Wrapper {
    max-height: 100%;
    overflow: hidden;
    table {
      thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      tr {
        margin-bottom: 10px;
      }
      tbody {
        tr {
          border: 1px solid #dcdcdc;
          th {
            min-width: 100%;
            max-width: 100%;
            padding-top: 10px;
          }
        }
        th,
        td {
          display: block;
          float: left;
        }

        td {
          width: 33.33%;
          position: relative;
          display: flex;
          align-items: flex-end;
          min-height: 75px;
          padding: 10px;
        }

        td::before {
          position: absolute;
          top: 10px;
          left: 10px;
          font-weight: 800;
          white-space: nowrap;
          content: attr(data-label);
          color: $base;
          font-size: 14px;
        }
      }
    }
  }
  .RC-Dashbaord {
    margin-top: 20px;
    .RC-DashbaordWrapper {
      width: 100%;
      .RC-Add-Term-Grade {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  .Terms-Create-Wrapper,
  .Grade-Create-Wrapper {
    .Term-Create-Custom,
    .Grade-Create-Custom {
      width: 100%;
      .Term-Subject-Grid,
      .Grade-Subject-Grid {
        .gridListTable {
          .actionCols {
            justify-content: center;
            text-align: center;
          }
          .form-group {
            margin-top: 30px;
            width: 100%;
          }
          .gridRow {
            background-color: $silver;
          }
        }
      }
    }
  }
  .Create-New-Section {
    width: 100%;
    .card {
      .cardBody {
        .Create-Sec-Wrap {
          width: 100%;
        }
        .Del-New-Section {
          margin-bottom: 20px;
        }
        .Extra-Subject-Title-Item {
          .formFieldwrap {
            width: 100%;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .RC-Result-View-Wrapper {
    table {
      tbody {
        tr {
          td {
            width: 50%;
          }
          th {
            &:last-child {
              max-width: 50%;
              min-width: 50%;
              min-height: 75px;
              vertical-align: middle;
              padding-top: 20px;
            }
          }
        }
      }
    }
  }
}
