@import "./theme";
@import "./typo";

.loadingGridData {
  position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  // padding: 10rem 0;

  @keyframes spinner-two {
    0% {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(359deg);
    }
  }

  .ed-loadingGrid {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 80px;
    height: 80px;
  }

  .ed-loadingGrid::after,
  .ed-loadingGrid::before {
    box-sizing: border-box;
    display: block;
    width: 80px;
    height: 80px;
    content: "";
    position: absolute;
    border-radius: 100px;
  }

  .ed-loadingGrid::before {
    animation: spinner-two 1.5s cubic-bezier(0.6, 0, 0.4, 1) infinite;
    border: 6px solid transparent;
    border-bottom-color: $primary;
    border-top-color: $secondary;
  }

  .ed-loadingGrid::after {
    border: 6px solid;
    opacity: 0.2;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
}

.gridTable {
  &.GridWithBottomBtn {
    max-height: 55vh;
    min-height: 50vh;
    overflow: hidden;
    overflow-y: auto;
  }

  table {
    thead {
      tr {
        border-top: 1px solid rgba($mgray, 0.25);
        border-bottom: 1px solid rgba($mgray, 0.25);
      }

      th {
        padding: 15px 10px;
        text-align: left;
        color: $mgray;
        @extend .text-xxs;
        @extend .w-500;
      }
    }

    tbody {
      tr {
        border-bottom: 1px solid rgba($mgray, 0.25);
        vertical-align: top;

        .groupBtn {
          text-align: right;
        }
      }
    }

    td {
      padding: 15px 10px;
      text-align: left;
      color: $base;
      @extend .text-xxs;
      @extend .w-400;
    }

    th {
      padding: 10px;
    }

    td,
    th {
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
      word-break: break-word;

      &:last-child {
        min-width: 220px;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .gridTable {
    max-height: inherit;
    overflow: auto;

    table {
      border: 0;

      thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      tr {
        padding: 0;
        border-radius: 5px;
        border: 1px solid rgba($mgray, 0.5);

        &:hover {
          border: 1px solid $mgray;
        }
      }

      td {
        padding-top: 35px;
        background-color: transparent;
        font-size: 1em;

        &::before {
          color: $dgray;
          left: 10px;
          text-transform: capitalize;
        }

        &:first-child {
          padding-left: 10px;
        }

        .actionBtnCustom {
          text-align: center;
          padding-left: 0;
          padding-bottom: 15px;
        }
      }
    }

    table {
      border: 0;
    }

    table caption {
      font-size: 1.3em;
    }

    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: 0.625em;
    }

    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: 0.8em;
      // text-align: right;
    }

    table td::before {
      content: attr(data-label);
      float: left;
      font-weight: 500;
      font-size: 13.66px;
      text-transform: capitalize;
    }

    table td:last-child {
      border-bottom: 0;
    }

    .tableHeader {
      grid-gap: 5px;
      grid-template-columns: repeat(2, 2fr);

      .table-h-grid-3 {
        grid-column: 1 / 3;
      }
    }

    table {
      width: 100%;
      display: block;

      thead,
      tbody,
      th,
      td,
      tr {
        display: block;
        background-color: $white;
      }

      thead {
        tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }
      }

      tbody {
        tr {
          td {
            &:last-child {
              border-bottom: 1px solid transparent;
            }
          }

          text-align: center;
        }
      }

      tr {
        border: 1px solid $silver;
        margin-bottom: 10px;
        border-radius: 10px;
        padding: 10px;
      }

      td {
        border: none;
        border-bottom: 1px solid rgba($mgray, 0.5);
        position: relative;
        // padding-left: 50%;
        padding: 35px 10px 15px 10px;
      }

      td:before {
        position: absolute;
        top: 15px;
        left: 5px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        content: attr(data-column);
        color: $base;
        font-weight: 500;
        font-size: 13.66px;
      }
    }

    .gridHeaderTop {
      display: grid;
      grid-gap: 10px;
      padding-top: 20px;
      grid-template-columns: repeat(1, 1fr);

      .addactionBtnPopup {
        text-align: left;
      }
    }

    .pageHeaderTop {
      width: 100%;
      border-bottom: 1px solid rgba($mgray, 0.5);
      padding-bottom: 10px;
      display: flex;

      .text-right {
        text-align: left;
      }
    }

    .tableHeader {
      &.teacherRole {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
      }
    }

    &.schoolAdminRole {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 5px;
    }
  }
}

.CollapseTR {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 10px;
}

// =============== START CODE FOR Grid List Table Here  =========================
.gridListTable {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 14px;
  padding-top: 10px;
  position: relative;
  // background-color: $white;
  z-index: 0;

  .col {
    padding: 15px;
    word-break: break-all;
    word-break: break-word;
  }

  .n-c {
    /*numeric alignment*/
    text-align: center;
  }

  .col-1 {
    flex-basis: 8.33%;
  }

  .col-2 {
    flex-basis: 16.66%;
  }

  .col-3 {
    flex-basis: 25%;
  }

  .col-4 {
    flex-basis: 33.33%;
  }

  .col-5 {
    flex-basis: 41.66%;
  }

  .col-6 {
    flex-basis: 50%;
  }

  .col-7 {
    flex-basis: 58.31%;
  }

  .col-8 {
    flex-basis: 66.64%;
  }

  .col-9 {
    flex-basis: 74.97%;
  }

  .col-10 {
    flex-basis: 83.33%;
  }

  .col-11 {
    flex-basis: 91.63%;
  }

  .col-12 {
    flex-basis: 100%;
  }

  .icon-checkMark {
    display: inline-block;
    transform: rotate(45deg);
    height: 12px;
    width: 6px;
    border: solid $secondary;
    border-width: 0 2px 2px 0;
    margin-right: 3px;
  }

  .icon-download {
    height: 20px;
    width: 20px;
    border: 2px solid $primary;
    display: flex;
    background-color: $primary;
  }

  .icon-bell-solid {
    color: $primary;
    position: absolute;
    left: -5px;
    top: -9px;
    width: 11px;
    height: 12px;
    border: solid 2px currentColor;
    border-radius: 5px 5px 0 0;

    &:before {
      bottom: -6px;
      left: -1px;
      width: 5px;
      height: 3px;
      border-radius: 50%;
      border: solid 2px currentColor;
    }

    &:after {
      bottom: -2px;
      left: -5px;
      width: 17px;
      height: 0px;
      border-top: solid 2px currentColor;
      border-bottom: solid 1px white;
    }
  }

  .btn-square.notified {
    background-color: rgba($red, 0.125);

    .icon-bell-solid {
      color: $red;
    }
  }

  .actionCols {
    justify-content: flex-end;
    text-align: right;
    position: relative;
  }

  .gridHeader {
    background-color: rgba($gray, 0.125);
    color: rgba($base, 0.75);
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    display: flex;
    font-weight: 700;
    align-items: center;
  }

  .gridBody {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    overflow: hidden;
    overflow-y: auto;
    max-height: 45vh;
    min-height: 40vh;
    position: relative;

    .time-Display {
      display: flex;
      flex-direction: column;

      span {
        flex-basis: 100%;

        &:first-child {
          text-transform: uppercase;
        }

        &:last-child {
          font-size: 12px;
        }
      }
    }

    &.no-fixed {
      max-height: fit-content;
    }

    &.formTable {
      .topInfo {
        padding-top: 10px;
      }

      .actionCols {
        position: relative;
        top: -10px;
      }
    }
  }

  .gridRow {
    background-color: $white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: rgba($silver, 0.5);
    border: 1px solid rgba($primary, 0.05);
    margin-bottom: 2px;

    &:nth-child(even) {
      background-color: rgba($silver, 0.125);
    }

    &:hover {
      background-color: rgba($primary, 0.075);
    }

    &:first-child {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }

  .actionBtn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .topInfo {
    display: flex;
    align-items: center;

    &.inner {
      align-items: flex-start;
    }
  }

  .show-btmInfo {
    display: flex;
    justify-content: flex-start;
  }

  .extendWrap {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;

    .btnWrapDisp {
      padding: 0 15px;
    }

    .btnLink {
      display: inline-flex;
      padding: 5px 0;
      cursor: pointer;
      font-weight: 600;
      color: $primary;
    }
  }

  .userDetails {
    display: grid;
    gap: 10px;
    grid-template-columns: 50px auto;
    align-items: center;

    .profileCircle {
      border-radius: 50%;
      height: 48px;
      width: 48px;
      overflow: hidden;
      margin-right: 15px;
      display: inline-flex;

      a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        overflow: hidden;

        img {
          max-height: 100%;
          max-width: 100%;
        }
      }
    }
  }

  .Details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .profileDetails {
    font-size: 12px;

    .profile-name {
      font-size: 16px;
      font-weight: 600;
    }
  }

  .admission-no {
    span {
      margin-right: 10px;
      padding-right: 10px;
      border-right: 1px solid rgba($gray, 0.25);

      &:last-child {
        margin: 0;
        padding: 0;
        border: 0;
      }
    }
  }

  .gridRow {
    &:first-child {
      .popup {
        &.removePopup {
          top: 0;
        }
      }
    }
  }
}

.actionBtn {

  button,
  a {
    display: inline-flex;
    height: 32px;
    padding: 0 10px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 5px;
    background-color: rgba($primary, 0.1);
    color: $primary;
    transition: all 0.125s ease;

    &.btn-square {
      width: 36px;
      height: 36px;
      padding: 0;
      border: 0;
      border-radius: 50%;
    }

    &:hover {
      outline: 3px solid rgba($primary, 0.25);
    }

    &.delete {
      background-color: rgba($red, 0.1);
      color: $red;

      &:hover {
        outline: 3px solid rgba($red, 0.25);
      }
    }
  }
}

@media all and (max-width: 992px) {
  .gridListTable {
    .gridHeader {
      display: none;
    }

    .n-c {
      /*numeric alignment*/
      text-align: left;
    }

    .text-center {
      text-align: left;
    }

    .gridRow {
      margin-bottom: 10px;
      border: 1px solid rgba($gray, 0.1);

      &:first-child {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    }

    .gridBody {
      .topInfo {
        flex-direction: column;
        justify-content: flex-start;
        padding: 0 20px;
        margin-bottom: 10px;
      }

      .col {
        display: flex;
        width: 100%;
        padding: 30px 0 10px 0;
        position: relative;
        justify-content: flex-start;
        box-shadow: 0 6px 4px -4px rgba($base, 0.025);
        flex-direction: column;

        &:before {
          position: absolute;
          top: 10px;
          color: rgba($base, 0.75);
          content: attr(data-head);
          flex-basis: 100%;
          font-size: 12px;
          font-weight: 500;
          width: 100%;
        }

        &:last-child {
          box-shadow: none;
        }

        &:first-child {
          padding-top: 30px;
        }
      }

      .show-btmInfo {
        flex-direction: column;
        justify-content: flex-start;

        .col {
          box-shadow: none;
        }
      }

      .time-Display {
        flex-direction: row;
      }

      .actionCols {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

// =============== START CODE FOR Grid List Table Here  =========================

//===================  START CODE FOR CSS ICON HERE  ===============================
.cssIcon {
  position: relative;
}

.ed-Resume {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  width: 22px;
  height: 22px;
  border: 2px solid;
  border-radius: 22px;
}

.ed-Resume::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 6px;
  height: 6px;
  left: 6px;
  top: 6px;
  border-left: 2px solid;
  border-right: 2px solid;
}

.ed-join {
  display: block;
  box-sizing: border-box;
  position: relative;
  width: 14px;
  transform: rotate(45deg);
  height: 19px;
  top: -2px;
  background-color: transparent;
  left: 1px;
  //background: radial-gradient(circle, currentColor 20%, transparent 40%);
}

.ed-join::after,
.ed-join::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  border: 2px solid;
  border-radius: 100%;
  width: 15px;
  height: 15px;
}

.ed-join::after {
  bottom: -4px;
  right: 0;
}

.ed-filter {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--eds, 1));
  width: 10px;
  height: 2px;
  box-shadow: -3px 4px 0 0, 3px -4px 0 0;
}

.ed-filter::after,
.ed-filter::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 8px;
  height: 8px;
  border: 2px solid;
  border-radius: 100%;
}

.ed-filter::before {
  top: -7px;
  left: -4px;
}

.ed-filter::after {
  bottom: -7px;
  right: -4px;
}

.ed-user-list {
  transform: scale(var(--ggs, 1));
}

.ed-user-list,
.ed-user-list::after,
.ed-user-list::before {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 12px;
  height: 2px;
  border-left: 6px double;
  border-right: 8px solid;
}

.ed-user-list::after,
.ed-user-list::before {
  content: "";
  position: absolute;
  left: -6px;
}

.ed-user-list::after {
  bottom: 5px;
}

.ed-user-list::before {
  top: 5px;
}

.ed-time {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  width: 18px;
  height: 18px;
  border-radius: 100%;
  border: 2px solid transparent;
  box-shadow: 0 0 0 2px currentColor;
}

.ed-time::after {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 7px;
  height: 7px;
  border-left: 2px solid;
  border-bottom: 2px solid;
  top: 1px;
  left: 5px;
}

.ed-trash {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 8px;
  height: 10px;
  border: 1px solid transparent;
  box-shadow: 0 0 0 2px, inset -2px 0 0, inset 2px 0 0;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  margin-top: 4px;

  &:after,
  &:before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
  }

  &:after {
    background: currentColor;
    border-radius: 3px;
    width: 16px;
    height: 2px;
    top: -3px;
    left: -5px;
  }

  &:before {
    width: 10px;
    height: 4px;
    border: 2px solid;
    border-bottom: transparent;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    top: -7px;
    left: -2px;
  }
}

.ed-pen {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: rotate(-45deg);
  width: 14px;
  height: 4px;
  border-right: 1px solid transparent;
  box-shadow: 0 0 0 1px, inset -2px 0 0;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  margin-right: -2px;
  top: -2px;

  &:after,
  &:before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
  }

  &:before {
    background: currentColor;
    border-left: 0;
    right: -6px;
    width: 2px;
    height: 4px;
    border-radius: 1px;
    top: 0;
  }

  &:after {
    width: 7px;
    height: 7px;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-right: 4px solid;
    left: -10px;
    top: -2px;
  }
}

.ed-eye {
  position: relative;
  display: block;
  transform: scale(var(--eds, 1));
  width: 24px;
  height: 18px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  overflow: hidden;
  box-sizing: border-box;
}

.ed-eye::after,
.ed-eye::before {
  content: "";
  display: block;
  border-radius: 100px;
  position: absolute;
  box-sizing: border-box;
}

.ed-eye::after {
  top: 2px;
  box-shadow: inset 0 -8px 0 2px, inset 0 0 0 2px;
  width: 24px;
  height: 24px;
}

.ed-eye::before {
  width: 8px;
  height: 8px;
  border: 2px solid;
  bottom: 4px;
  left: 8px;
}

.ed-play {
  // position: absolute;
  width: 24px;
  height: 24px;
  border: solid 1px $primary;
  border-radius: 50%;
  // top: 50px;
  // left: 50px;
  position: relative;
  display: block;
  transform: scale(var(--eds, 1));
  // width: 24px;
  // height: 18px;
  // border-bottom-right-radius: 100px;
  // border-bottom-left-radius: 100px;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;

  &:before {
    width: 30px;
    height: 13px;
    border-left: 1px solid $primary;
    // border-radius: 5px;
    position: absolute;
    left: 8px;
  }

  &:after {
    content: "";
    position: absolute;
    // top: 27px;
    left: 5px;
    width: 8px;
    height: 8px;
    transform: rotate(45deg) skew(-5deg, -5deg);
    border-top: 1px solid $primary;
    border-right: 1px solid $primary;
    // border-radius: 5px;
  }
}

.ed-setting {
  width: 24px;
  height: 24px;
  border: solid 1px $primary;
  border-radius: 50%;
  position: relative;
  display: block;

  &:before {
    content: "\2699";
    font-size: 20px;
    position: absolute;
    left: 3px;
    top: -4px;
  }
}

.ed-check {
  display: inline-block;
  transform: rotate(45deg);
  height: 15px;
  width: 8px;
  border-bottom: 2px solid $primary;
  border-right: 2px solid $primary;
}

.ed-grade {
  width: 24px;
  height: 24px;
  border: solid 1px $primary;
  border-radius: 50%;
  position: relative;
  display: block;

  &::after {
    content: "G";
    font-weight: 600;
    font-size: 17px;
    left: 4px;
    top: 2px;
  }
}

.ed-editclone {
  &::before {
    content: "\2750";
    font-size: 27px;
    background-color: $primary;
    left: -12px;
    top: -20px;
    position: absolute;
  }

  &::after {
    content: "\270E";
    right: 8px;
    position: absolute;
    font-size: 15px;
    left: auto;
    font-weight: 500;
    top: -10px;
  }
}

.ed-alert {
  font-size: 20px;
  color: $primary;

  &::after {
    content: "\0021";
    font-size: 12px;
    position: absolute;
    left: 0;
    top: -5px;
  }

  &::before {
    content: "\25B3";
    position: absolute;
    font-size: 28px;
    top: -22px;
    left: -10px;
  }
}

.ed-cancel {
  width: 18px;
  height: 18px;

  &::before,
  &::after {
    position: absolute;
    left: 0px;
    content: " ";
    height: 20px;
    width: 2px;
    background-color: currentColor;
    top: -10px;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.ed-notify,
.ed-notify::before {
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
}

.ed-download {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  width: 16px;
  height: 6px;
  border: 2px solid;
  border-top: 0;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  margin-top: 8px;

  &::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    border-radius: 3px;
    width: 2px;
    height: 10px;
    background: currentColor;
    left: 5px;
    bottom: 5px;
  }

  &::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 8px;
    height: 8px;
    border-left: 2px solid;
    border-bottom: 2px solid;
    transform: rotate(-45deg);
    left: 2px;
    bottom: 4px;
  }
}

.ed-notify {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--eds, 1));
  border: 2px solid;
  border-bottom: 0;
  width: 14px;
  height: 13px;
}

.ed-notify::after,
.ed-notify::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
}

.ed-notify::before {
  background: currentColor;
  width: 4px;
  height: 4px;
  top: -4px;
  left: 3px;
}

.ed-notify::after {
  border-radius: 3px;
  width: 16px;
  height: 10px;
  border: 6px solid transparent;
  border-top: 1px solid transparent;
  box-shadow: inset 0 0 0 4px, 0 -2px 0 0;
  top: 12px;
  left: -3px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.ed-assign {
  display: block;
  transform: scale(var(--ggs, 1));
  box-sizing: border-box;
  width: 20px;
  height: 18px;
  background: linear-gradient(to left, currentColor 8px, transparent 0) no-repeat 14px 4px/6px 2px,
    linear-gradient(to left, currentColor 8px, transparent 0) no-repeat 14px 8px/6px 2px,
    linear-gradient(to left, currentColor 8px, transparent 0) no-repeat 14px 12px/6px 2px;
}

.ed-assign::after,
.ed-assign::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  border: 2px solid;
}

.ed-assign::before {
  width: 8px;
  height: 8px;
  border-radius: 30px;
  top: 0;
  left: 2px;
}

.ed-assign::after {
  width: 12px;
  height: 9px;
  border-bottom: 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  top: 9px;
}

.linkRefresh {
  border-radius: 3px;
  border: 1px solid rgba($primary, 0.25);
  background: none;
  display: flex;
  padding: 5px 10px;
  align-items: center;
  color: $primary;
  position: relative;

  &:hover {
    border: 1px solid $primary;
  }

  i {
    position: relative;
    height: 10px;
    padding: 0;
    width: 10px;

    &:before,
    &:after {
      content: "";
      display: block;
    }

    &:before {
      border-color: transparent $primary $primary $primary;
      border-radius: 50%;
      border-style: solid;
      border-width: 2px;
      height: 7px;
      width: 7px;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    &:after {
      border-color: transparent transparent transparent $primary;
      border-style: solid;
      border-width: 4px 0 4px 4px;
      height: 0;
      position: absolute;
      top: -1px;
      left: 50%;
      width: 0;
      transform: rotate(36deg);
    }
  }

  &.active {
    i {
      animation: rotateRefresh 1.5s linear infinite;
    }
  }
}

@keyframes rotateRefresh {
  100% {
    transform: rotate(360deg);
  }
}

.ed-update {
  border-color: transparent $primary;
  border-radius: 50%;
  border-style: solid;
  border-width: 2px;
  height: 20px;
  margin: -9px;
  width: 18px;
  position: absolute;
  left: 1px;
  top: -1px;

  &:before,
  &:after {
    border-style: solid;
    content: "";
    display: block;
    position: absolute;
    width: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  &:after {
    // border-color: transparent transparent transparent red;
    border-color: transparent $primary transparent transparent;
    border-width: 4px 7px 4px 0;
    top: -4px;
    left: 6px;
    transform: rotate(45deg);
  }

  &:before {
    border-color: transparent $primary transparent transparent;
    border-width: 4px 7px 4px 0;
    bottom: -4px;
    left: -2px;
    transform: rotate(-27deg);
  }
}

// .ed-update {
//   box-sizing: border-box;
//   position: relative;
//   display: block;
//   transform: scale(var(--ggs, 1));
//   width: 14px;
//   height: 14px;
//   border: 2px solid;
//   border-left-color: transparent;
//   border-radius: 100px;
// }
// .ed-update::after,
// .ed-update::before {
//   content: "";
//   display: block;
//   box-sizing: border-box;
//   position: absolute;
//   width: 6px;
//   height: 6px;
//   border-top: 2px solid;
//   border-left: 2px solid;
//   top: -3px;
//   left: -1px;
//   transform: rotate(-68deg);
// }
.ed-next {
  display: inline-block;
  border-right: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  width: 12px;
  height: 12px;
  margin-right: 5px;
  transform: rotate(-45deg);
}

.ed-refresh {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  width: 14px;
  height: 14px;
  border: 2px solid;
  border-right-color: transparent;
  border-radius: 100px;
}

.ed-refresh::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 6px;
  height: 6px;
  border-top: 2px solid;
  border-right: 2px solid;
  top: -3px;
  left: 6px;
  transform: rotate(68deg);
}

.ed-external {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 12px;
  height: 12px;
  box-shadow: -2px 2px 0 0, -4px -4px 0 -2px, 4px 4px 0 -2px;
  margin-left: -2px;
  margin-top: 1px;

  &:after,
  &:before {
    display: block;
    box-sizing: border-box;
    position: absolute;
    right: -4px;
  }

  &:after {
    width: 8px;
    height: 8px;
    border-right: 2px solid;
    border-top: 2px solid;
    top: -4px;
  }

  &:before {
    background: currentColor;
    transform: rotate(-45deg);
    width: 12px;
    height: 2px;
    top: 1px;
  }
}

//===================  END CODE FOR CSS ICON HERE  =================================
.flexRespTable {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-color: $white;
  z-index: 0;

  .gridBody {
    display: flex;
    flex-direction: column;
    font-weight: 500;
  }

  .flexRow {
    width: 100%;
    background-color: $white;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    background-color: rgba($silver, 0.5);
    border: 1px solid rgba($primary, 0.05);
    margin-bottom: 2px;
    align-items: center;

    &:nth-child(even) {
      background-color: rgba($silver, 0.125);
    }

    &:hover {
      background-color: rgba($primary, 0.075);
    }

    &.multiRow {
      flex-direction: column;
    }
  }

  .form-group {
    margin: 10px 0;
  }

  .topInfo,
  .show-btmInfo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .col {
    padding: 10px 15px;
  }

  .col-1 {
    flex-basis: 8.33%;
  }

  .col-2 {
    flex-basis: 16.66%;
  }

  .col-3 {
    flex-basis: 25%;
  }

  .col-4 {
    flex-basis: 33.33%;
  }

  .col-5 {
    flex-basis: 41.66%;
  }

  .col-6 {
    flex-basis: 50%;
  }

  .col-7 {
    flex-basis: 58.31%;
  }

  .col-8 {
    flex-basis: 66.64%;
  }

  .col-9 {
    flex-basis: 74.97%;
  }

  .col-10 {
    flex-basis: 83.33%;
  }

  .col-11 {
    flex-basis: 91.63%;
  }

  .col-12 {
    flex-basis: 100%;
  }
}

.pricebreakupTbl {
  display: flex;
  flex-direction: column;

  ul {
    display: flex;
    justify-content: space-between;
    padding: 0.25rem 0;

    li {
      flex-basis: 50%;

      &:last-child {
        text-align: right;
      }
    }

    &.seperator {
      li {
        flex-basis: 100%;
        width: 100%;
      }
    }
  }
}

.linkBtn {
  display: inline-flex;
  padding: 6px 9px;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  transition: all 0.25s ease;

  &.primary {
    color: $primary;
    border-color: $primary;
    background-color: rgba($primary, 0.05);

    &:hover {
      border-color: transparent;
      background-color: $primary;
      color: $white;
    }
  }
}

@media all and (max-width: 768px) {
  .flexRespTable {
    .flexRow {
      margin-bottom: 10px;
      border: 1px solid rgba($gray, 0.1);
      flex-direction: column;
    }

    .col {
      display: flex;
      width: 100%;
      position: relative;
      justify-content: flex-start;

      &:before {
        position: absolute;
        top: 10px;
        color: rgba($base, 0.75);
        content: attr(data-head);
        flex-basis: 100%;
        font-size: 12px;
        font-weight: 500;
        width: 100%;
      }

      &.actionCols {
        justify-content: center;
      }
    }

    .topInfo {
      flex-direction: column;
    }
  }
}

@media all and (max-width: 480px) {
  .pricebreakupTbl {
    flex-direction: column;

    ul {
      flex-direction: column;
      justify-content: flex-start;
      padding: 0.25rem 0;

      li {
        flex-basis: 100%;

        &:last-child {
          text-align: left;
        }
      }
    }
  }
}

.print-invoice-table {
  display: flex;
  justify-content: center;
}

.printButtonWrapper {
  .printButtton {
    margin-top: 10px;
  }
}

.page-a4 {
  width: 210mm;
  min-height: 297mm;
  padding: 1mm;
  margin: 1mm auto;
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.print-invoice {
  width: 100%;
  border-collapse: none;
  font-family: arial, Verdana, sans-serif;
  display: table;

  .print-site-logo {
    max-width: 220px;
    max-height: 80px;
    display: block;
    margin: 0 auto;
  }

  tr.border-tb {
    border-top: 1px solid $base;
    border-bottom: 1px solid $base;
  }

  tr.border-btm {
    border-bottom: 1px solid $base;
  }

  th {
    text-align: left;
    padding: 0.25rem 5px;

    &:last-child {
      text-align: right;
    }
  }

  td {
    padding: 0.25rem 5px;

    table {
      td {
        &:last-child {
          text-align: right;
        }
      }
    }

    p {
      @extend .text-xxs;
      display: block;
      padding: 0.125rem 0;
      width: 100%;
      line-height: 1.5;
    }

    address {
      display: block;
      width: 100%;
      line-height: 1.25;
      padding: 0;
      font-size: 13px;
    }
  }

  .inner-table {
    width: 100%;
  }
}

@media print {

  html,
  body {
    width: 800px;
    height: 100%;
    margin: 0 auto;
    padding: 0;
  }

  header,
  footer,
  .whatsapp-chat,
  .PrimaryDesignFirst {
    display: none;
  }

  .page-a4 {
    width: 800px;
    margin: 0;
    padding: 0;
    box-shadow: 0;
    margin: 0;
    border: initial;
    border-radius: initial;
    width: initial;
    min-height: initial;
    box-shadow: initial;
    background: initial;
    page-break-after: always;
    font-family: arial, Verdana, sans-serif;
    font-size: 14px;
  }

  .print-invoice,
  .inner-table,
  table {
    width: 800px;
    display: table;
    margin: 0;
    padding: 0;
  }
}