@import '../../CommonComponent/commonCss/base.scss';

.ecom-layout {

  .section-padding {
    margin-top: 56px;
    margin-bottom: 40px;
  }

  .about-heading {
    font-size: 32px;
    color: var(--alpha);
    font-weight: 600;
    text-align: center;
    line-height: 1.4em;
    text-transform: uppercase;
    word-spacing: 0.01em;
    letter-spacing: 0.04em;
  }

  .aboutus-para {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6em;
    color: var(--alpha);
    // text-align: center;
    padding: 24px 0;

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.6em;
      color: var(--alpha);
      // text-align: center;

    }

  }


  .hero-section {
    .hero-section-container {
      width: 100%;
      height: 340px;
      display: block;

      @media(max-width:768px) {
        height: auto;
      }

      @media(max-width:500px) {
        height: auto;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        // object-position: top;

      }
    }
  }

  .about-us-container {
    text-align: center;
    padding: 0 60px;

    @media (max-width:768px) {
      text-align: left;
      padding: 0;
    }
  }

  .quickFact-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 68px;
    row-gap: 30px;

    @media(max-width:768px) {
      flex-direction: column;
    }

    .quick-container-leftside {
      width: 100%;
      height: 100%;

      img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      p {
        @extend .aboutus-para;
        text-align: left;
      }
    }
  }

  .getInTouch-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    column-gap: 64px;
    position: relative;
    height: 100%;

    @media(max-width:992px) {
      column-gap: 40px;
    }

    @media(max-width:768px) {
      column-gap: 40px;
      grid-template-columns: 1fr;
    }

    .getInTouch-leftSidebar {
      width: 80%;

      @media(max-width:768px) {
        width: 100%;
      }

      .getInTouch-details {
        display: flex;
        flex-direction: column;
        height: auto;

        .left-sidebar {
          .getInTouch-p {
            font-size: 32px;
            color: var(--alpha);
            font-weight: 700;
            line-height: 1.4em;
            text-transform: uppercase;
            word-spacing: 0.01em;
            letter-spacing: 0.04em;
          }
        }



        .right-sidebar {
          margin: auto;

          p {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.4em;
            color: $black;
            padding: 24px 0;
          }

          h3 {
            font-size: 28px;
            font-weight: 600;
            line-height: 1.4em;
            color: $secondary;
          }
        }
      }
    }

    .getInTouch-rightSidebar {
      // width: 50%;
    }

  }
}