@import "../../../assets/Style/base";

.categorie-header-container {
  padding: 0;

  .main-header-wrapper {
    width: 100%;

    // display: flex;
    // flex-wrap: wrap;
    @media (max-width:1100px) {
      display: block;
    }

    .button-searchbar-wrapper {
      gap: 24px;

      @media (max-width:1100px) {
        justify-content: space-between;
        margin-bottom: 10px;
      }

      @media (max-width:460px) {
        display: block;
        text-align: center;

      }

      .blogListtopheader {
        @media (max-width:460px) {
          padding-top: 12px;
        }
      }

      .categories-searchbar {
        width: 100%;
        max-width: 100%;
      }
    }

  }
}

.add-new-category-section {
  border: 1px dashed #0184FF;
  text-align: center;
  align-items: center;
  padding: 30px;
  font-weight: 500;
  font-size: 20px;
  color: #0184FF;
  background: rgba(1, 132, 255, 0.05);
  border-radius: 12px;
  margin-top: 24px;
  width: 100%;
}

.blog-category-grid-wrapper {

  .blog-category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    grid-gap: 48px;
    margin-top: 32px;

    @media (max-width:1150px) {
      grid-gap: 50px;
    }

    @media (max-width:992px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 48px;
    }

    @media (max-width:600px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .blog-category-grid-item {
      position: relative;
      cursor: pointer;
      display: flex;
      align-items: flex-start;

      &:hover {
        .blog-category-group-action-btn {
          z-index: 1;
          visibility: visible;
          opacity: 1;
        }
      }

      .blog-category-group-action-btn {
        background: $primary;
        border-radius: 0 4px 4px 0;
        padding: 16px 8px;
        visibility: hidden;
        opacity: 0;
        z-index: -1;
        transition: all 0.4s ease-in;
        margin-top: 15px;

        .group-action-btn {
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 8px;
          justify-content: center;

          button {
            background: transparent;
            outline: none;
            border: none;
            display: flex;
            padding: 8px 4px;

            img {
              width: 100%;
            }
          }
        }
      }



      .card {
        background: white;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 12px;
        padding: 16px;
        transition: all 0.5s ease-in;
        scroll-behavior: smooth;

        &:hover {
          box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.15);
        }

        .cardMedia {
          img {
            width: 100%;
            height: 126px;
            display: block;
            border-radius: 12px;
            object-fit: cover;
          }
        }

        .cardBody {
          .card-body-head {
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            gap: 8px;
            padding: 8px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);

            h4 {
              font-size: 16px;
              font-weight: 500;
              line-height: 26px;
              color: $base;
              word-break: break-all;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }


            .category-card-btn {
              width: 19px;
              height: 19px;
              border-radius: 50%;
              background: rgba(1, 132, 255, 0.1);
              border: none;

              .category-split-icon {
                border: solid #0184FF;
                border-width: 0 1px 1px 0;
                display: inline-block;
                padding: 2px;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                margin-bottom: 2px;
              }
            }
          }

          .card-body-content {
            padding: 8px 0;

            p {
              font-size: 12px;
              font-weight: 300;
              line-height: 22px;
              color: $base;
              word-break: break-all;
              display: -webkit-box;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
              overflow: hidden;

            }

            a {
              font-weight: 400;
              font-size: 10px;
              line-height: 20px;
              color: $primary;
              float: right;
              position: relative;
              padding-right: 10px;
              margin-top: 8px;

              &::after {
                width: 4px;
                height: 4px;
                border-right: 1px solid $primary;
                border-bottom: 1px solid $primary;
                transform: rotate(-45deg);
                left: auto;
                top: 8px;
                right: 2px;
              }
            }
          }

        }


      }

    }
  }
}

.remove-catergory-dialog-body {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
}

.remove-catergory-dialog {}