@import "../../../../assets/Style/base";

.PageTopHead {
  &.PTH-CreateCourseList {
    grid-template-columns: 1fr;
  }
}

.CreateCourseListTab {
  display: flex;
  align-items: center;
  top: 9%;
  position: sticky;

  .CreateCourseListTabItem {
    border: 1px solid $lgray;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 3px;
    margin-right: 10px;
    position: relative;
    color: $base;
    @extend .text-xxs;
    @extend .w-500;
    white-space: nowrap;

    &:hover {
      background-color: $base;
      color: $white;
      border: 1px solid $base;
    }

    &.active {
      background-color: $base;
      color: $white;
      border: 1px solid $base;
    }
  }
}

// course Info
.CourseInfoWrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 0 50px;
  align-items: flex-start;
}

.SelectCreateCourseLevel {
  margin-bottom: 30px;

  .input-custom-type {
    label {
      align-items: flex-start;
    }
  }
}

.MultipleClassroomListItemWrapper {
  height: 350px;
  overflow: hidden;
  overflow-y: auto;
  padding-right: 5px;
}

.MultipleClassroomList {
  padding: 0 0 0 20px;
}

.MultipleClassroomListItem {
  border: 1px solid $lgray;
  border-radius: 4px;
  padding: 5px 15px 8px;
  margin-bottom: 5px;
  text-align: left;
  background-color: rgba($lgray, 0.1);
}

.MultipleClassroomListItemHead {
  @extend .w-500;
  @extend .text-xs;
  color: $primary;
  padding-left: 25px;
  cursor: pointer;
  position: relative;
  margin: 5px 0;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;

  .input-custom-type {
    padding: 10px 0;

    &::before {
      position: absolute;
      border: solid $black;
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 5px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      top: 10px;
    }

    &.active {
      &::before {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        top: 15px;
      }
    }

    label {

      //pointer-events: none;
      .labelText {
        line-height: 1;
      }
    }
  }
}

.MultipleClassroomListItemBody {
  margin-left: 45px;

  .input-custom-type {
    height: 100px;
    overflow: hidden;
    overflow-y: auto;
    margin-bottom: 15px;

    label {
      margin-bottom: 15px;
    }
  }
}

.SelectCourseDuration {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.SelectCourseDuration {

  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: inner-spin-button !important;
    margin: 0;
    opacity: 1;
    display: none;
  }

  /* Firefox */
  input[type="number"] {
    -moz-appearance: inherit;
  }
}

.UploadBanner,
.UploadVideo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.DummyUploadBanner {
  width: 320px;
  height: 120px;
  border-radius: 5px;
  background-color: $lgray;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
  }
}

.DummyUploadVideo {
  width: 320px;
  height: 180px;
  border-radius: 5px;
  background-color: $lgray;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .banner-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
  }
}

.ActionUploadBanner {
  display: flex;
  align-items: center;
  gap: 5px;
  position: relative;
}

.ActionUploadVideo {
  display: flex;
  align-items: center;
  gap: 5px;
  position: relative;

  .videoBanner-text {

    span {
      white-space: nowrap;
    }
  }
}

.SelectOptUpload {
  justify-content: center;
  margin-top: 20px;
}

.actionAddSubjectCustom {
  display: flex;
  border: 1px solid $lgray;
  border-radius: 3px;
  margin-bottom: 20px;

  li {
    position: relative;
    border-right: 1px solid $lgray;
    width: 45px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover {
      background-color: rgba($lgray, 0.5);
    }

    &:last-child {
      border-right: none;
    }
  }
}

.addSubjectCustom {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 5px;
  position: relative;

  .errorInputMsg {
    margin-bottom: -35px;
  }
}

.closeIcon:before,
.closeIcon:after {
  position: absolute;
  left: 22px;
  content: " ";
  height: 20px;
  width: 2px;
  top: 12px;
  background-color: #333;
}

.closeIcon:before {
  transform: rotate(45deg);
}

.closeIcon:after {
  transform: rotate(-45deg);
}

.checkIcon {
  display: inline-block;
  transform: rotate(45deg);
  height: 18px;
  width: 10px;
  top: 10px;
  position: absolute;
  border-bottom: 2px solid $primary;
  border-right: 2px solid $primary;
}

.ActionUploadVideo {
  .file-input-wrapper {
    .file-input-overlap {
      color: $primary;
      border-color: $primary;
      background-color: $white;
      height: 42px;
      width: 192.52px;
      text-align: center;
      display: flex;
      justify-content: center;
      @extend .text-xxs;
      gap: 10px;

      &:hover {
        border-color: rgba($primary, 0.5);
      }
    }

    &:hover {
      background-color: rgba($primary, 0.1);
    }
  }
}

.assignToWrapper {
  .select_wrap {
    width: 100%;

    .default_option {
      min-height: 50px;
      align-items: center;
      display: flex;

      li {
        padding: 0 25px 0 12px;
      }

      &::after {
        height: 10px;
        width: 10px;
        top: 15px;
        right: 15px;
      }

      &.active {
        &::after {
          top: 20px;
        }
      }
    }

    .select_ul {
      width: 100%;
      max-width: 100%;
      top: 50px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
  }
}

@media screen and (max-width: 1200px) {}

@media screen and (max-width: 992px) {
  .CourseInfoWrapper {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .UploadBanner,
  .UploadVideo {
    align-items: flex-start;
  }
}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 600px) {}

@media screen and (max-width: 480px) {
  .MultipleClassroomListItemHead {
    grid-template-columns: 1fr;
  }

  .MultipleClassroomListItemBody {
    margin-left: 30px;
    padding: 15px 0;

    .input-custom-type {
      height: 150px;
    }
  }

  .DummyUploadVideo,
  .DummyUploadBanner {
    width: 100%;
  }

  .SelectCourseDuration {
    grid-template-columns: 1fr;
  }

  .addSubjectCustom {
    grid-template-columns: 1fr;

    .actionAddSubjectCustom {
      display: grid;
      grid-template-columns: 1fr 1fr;

      li {
        width: 100%;

        .closeIcon:before,
        .closeIcon:after {
          left: 45px;
        }
      }
    }
  }
}