@import "../../assets/Style/base";

// PUBLIC PROFILE
.PublicProfileWrapper {
  // margin-top: 100px;
}

.ProfileHeroCover {
  background-color: rgba($primary, 0.2);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  overflow: hidden;
  position: relative;

  .ProfileHeroCoverImage {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .DefaultProfileHeroCoverImg {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

    .DefaultProfileHeroCoverImg {
      width: 100%;
    }
  }

  .CoverGroupBtn {
    border: 1px solid $primary;
    border-radius: 5px;
    padding: 0;
    overflow: hidden;
    margin: 15px 15px 0 0;

    .coverRemove {
      background-color: $white;
      border: none;
      margin-left: 0;
      margin-right: 0;
      height: 30px;
      @extend .text-xxs;
      border-radius: 0;

      color: $primary;
      @extend .w-500;

      &:last-child {
        border-right: 0 solid transparent;
      }
    }

    .file-input-wrapper {
      margin: 0;
      border-right: 1px solid $primary;
    }
  }
}

.cstm-switch {
  position: relative;
  display: inline-block;
  z-index: 0;

  // margin: 10px;
  input[type="checkbox"] {
    display: none;
  }

  label {
    display: inline-block;
    height: 24px;
    position: relative;
    cursor: pointer;
    z-index: 0;

    i {
      height: 20px;
      width: 20px;
      z-index: 10;
      top: 3px;
      left: 24px;
      position: absolute;
      font-style: normal;

      &:before {
        content: "OFF";
        position: absolute;
        @extend .w-700;
        font-size: 12.44px;
        text-transform: uppercase;
        letter-spacing: 0;
      }
    }
  }

  label::before,
  label::after {
    content: "";
    position: absolute;
  }

  label::before {
    width: 60px;
    left: 0;
    top: -3px;
    height: 100%;
    border-radius: 30px;
    transition: background-color 0.25s ease;
    border: 1px solid #80868b;
    background-color: #fff;
  }

  label::after {
    top: 3px;
    left: 8px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #80868b;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    transition: left 0.25s ease;
  }

  input[type="checkbox"]:checked+label i {
    left: 15px;

    &:before {
      content: "On";
      color: #14a032;
    }
  }

  input[type="checkbox"]:checked+label::before {
    border: 1px solid #14a032;

    i {
      left: 36px;
    }
  }

  input[type="checkbox"]:checked+label::after {
    left: 40px;
    background: #14a032;
  }
}

.PublicProfileActionButtonAfter {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 10px 0 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;

  .EditBtn,
  .DelBtn {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: rgba($base, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
  }
}

.UploadPublicProfileButton {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;

  .file-input-wrapper {
    background-color: transparent;
  }
}

/***Edit Profile Hero ***/
.edit-profile-hero-modal {
  .DefaultEditProfilePicHero {
    background-color: $silver;
    height: 200px;
    width: 200px;
  }

  .edit-personal-profpic {
    .personal-profpic-img-preview {
      width: 200px;
      height: auto;
      border-radius: 0;
    }
  }

  .edit-profile-hero-personal-detail {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;

    .edit-personal-profpic {
      .button {
        margin: 0;
      }
    }
  }

  .edit-profile-hero-social-detail {
    width: 70%;
  }

  .EditPublicProfileUrl {
    padding: 20px 0;
    margin: 20px 0;
    border-top: 1px solid $lgray;
    border-bottom: 1px solid $lgray;

    .PPUrl-LinkCopy {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }
}

/***Close Edit Profile Hero ***/

.ProfileHeroProf {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  align-items: center;
  background-color: rgba($primary, 0.2);
  padding: 30px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid rgba($primary, 0.3);
  border-top: none;
}

.ProfileOwnerEditCustom {
  margin-bottom: 10px;
}

.PH-ProfileHeroProfileInfoWrap {
  grid-column: 1/4;
}

.PH-ProfileHeroProfileInfo {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  align-items: center;

  .PH-Profile-Info-Item {
    padding: 0 20px;
    cursor: pointer;

    .PH-Profile-Info-Item-body {
      @extend .text-xs;
      @extend .w-600;
      display: flex;
      align-items: center;

      i {
        margin-left: 5px;
      }
    }
  }
}

.PH-ProfilePic {

  .DefaultPH-ProfilePic,
  .personal-profpic-img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    background-color: $silver;
  }

  .DefaultPH-ProfilePic {
    @extend .w-600;
    @extend .text-sm;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
  }
}

.PH-webDesignation {
  display: grid;
  align-items: flex-start;
  grid-template-columns: auto 1fr;

  i {
    margin-right: 3px;
  }

  a {
    overflow-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
  }
}

.PH-ProfileSocialAction {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  gap: 10px;
}

.ProfileSocialAction {
  text-align: right;
}

.ProfileHeroInfoCst {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 10px;
  margin-top: 10px;

  .PH-HeroInfo-Item {
    position: relative;
    border-radius: 5px;
    padding: 25px;
    border: 1px solid rgba($primary, 0.5);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    background-color: $white;
  }
}

.ProfileTabBar {
  margin: 50px 0;
}

.ProfileTabList {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  // z-index: 999;

  li {
    &:first-child {
      padding-left: 0;
    }

    cursor: pointer;
    padding: 10px 0 0 0;
    margin-right: 30px;
    position: relative;
    @extend .text-xs;
    @extend .w-600;

    &:after {
      height: 4px;
      width: 0;
      background-color: $primary;
      bottom: -6px;
      transition: all 0.25s ease;
      z-index: 1;
    }

    &:before {
      bottom: -18px;
      left: 50%;
      margin-left: -5px;
      border: 8px solid transparent;
      z-index: 1;
    }

    &.active {
      &:after {
        width: 100%;
      }

      &:before {
        border-top: 5px solid $primary;
      }
    }
  }
}

/***FollowerFollow list modal ***/
.FollowFollowingListWrapper {
  .FollowFollowingListItem {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid $silver;
    padding: 10px 0;

    .dummyProfilePicture {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      color: $primary;
      @extend .w-600;
      @extend .text-xs;
      background-color: $silver;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
    }

    &:last-child {
      border-bottom: none;
    }
  }
}

/***Close FollowerFollow list modal ***/

.ProfileAffiliationsHead,
.ProfileAwardsHead,
.ProfileExperienceHead,
.ProfileEducationHead,
.ProfileCertificateHead,
.ProfileHobbiesHead,
.ProfileLanguagesHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ProfileExperienceContentList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;

  li {
    border-radius: 5px;
    padding: 55px 30px;
    border: 1px solid rgba($primary, 0.3);
    position: relative;
    min-height: 200px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
}

.Edit-exp-calenderwrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.ProfileAwardsAction,
.ProfileEducationAction,
.ProfileCertificateAction {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ProfileEducationContentList,
.ProfileCertificateContentList,
.ProfileAwardsContentList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;

  li {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    padding: 30px;
    background-color: rgba($bsPink, 0.05);
    border: 1px solid rgba($bsPink, 0.2);
    text-align: center;
    min-height: 180px;
    position: relative;
  }
}

.ProfileAwardsContentList {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.ProfileCertificateContentList {
  li {
    background-color: $white;
    box-shadow: 0 0 20px rgba($base, 0.1);
    border-color: transparent;
  }
}

.ProfileEducationContentList,
.ProfileLanguagesContentList {
  li {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    padding: 30px;
    background-color: $silver;
    border: 1px solid rgba($lgray, 0.3);
    text-align: center;
    position: relative;
    background-color: rgba($primary, 0.1);
    border: 1px solid rgba($primary, 0.3);
  }
}

.ProfileEducationContentList {
  li {
    min-height: 180px;
  }
}

.ProfileLanguagesContentList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-items: center;
  gap: 15px;

  li {
    height: 100%;
    text-align: left;
  }
}

.ProfileTabListContent {
  margin-top: -10px;
}

.ProfileReviewContentAction {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.PP-About-Highlights {
  border: 1px solid rgba($primary, 0.3);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: flex-start;
}

.PP-Info-about,
.PP-Info-Highlights {
  padding: 50px 30px;
  height: 100%;
  position: relative;
}

.PP-Info-about-content {
  p {
    padding-bottom: 15px;
  }
}

.pp-Highlight-Content-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pp-Highlight-Content-list {
  li {
    &:last-child {
      padding-bottom: 0;
    }
  }
}

.PP-Info-Highlights {
  background-color: rgba($primary, 0.1);
}

.Highlight-Location,
.Highlight-Experience,
.Highlight-Employer {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: flex-start;
  padding-bottom: 20px;
}

.pp-Highlight-Content-list {
  padding-top: 10px;

  &.editMode {
    li {
      padding-bottom: 0;
    }

    .pp-Highlight-Action-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.ProfileStartServicesWrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10px;
  margin-top: 10px;

  .ProfileStartServicesItem-1 {
    background: linear-gradient(50deg, $primary 0%, $secondary 100%);
    padding: 30px;
    color: $white;
    border-radius: 5px;
  }

  .ProfileStartServicesItem-2 {
    background-color: rgba($primary, 0.2);
    padding: 30px;
    border-radius: 5px;
  }
}

.ProfileAffiliationsCst,
.ProfileEducationCst,
.ProfileExperienceCst,
.ProfileAwardCst,
.ProfileCertificate,
.ProfileLanguagesCst,
.AlbumPhotoList,
.AlbumVideoList,
.ProfileHobbies {
  padding-top: 50px;
}

.ProfileAffiliationsContentList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 15px;

  li {
    background-color: $white;
    padding: 55px 30px;
    box-shadow: 0 0 20px rgba($base, 0.1);
    border-radius: 5px;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }
}

.AddNewHobbiesCustom {
  .formFieldwrap {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 20px;
  }
}

.ProfileHobbiesContentList {
  li {
    background-color: rgba($primary, 0.1);
    border: 1px solid rgba($primary, 0.3);
    padding: 0 10px 0 20px;
    display: inline-block;
    border-radius: 25px;
    margin-bottom: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-right: 10px;

    .RemovePopup {
      top: 60px;
      right: auto;
    }

    .nameCstm {
      padding: 10px 10px 10px 0;
    }

    .crossBtn {
      position: relative;
      padding: 19px 15px 19px 10px;
      border-left: 1px solid rgba($primary, 0.3);
      cursor: pointer;

      &::before,
      &::after {
        position: absolute;
        margin-left: 15px;
        content: " ";
        height: 15px;
        width: 2px;
        top: 12px;
        background-color: rgba($primary, 0.3);
      }

      &::after {
        transform: rotate(-45deg);
      }

      &::before {
        transform: rotate(45deg);
      }
    }
  }
}

.ProfileReviewFormCst {
  position: relative;
  display: flex;
  justify-content: flex-end;

  .ProfileReviewFormCloseBtn {
    position: absolute;
    right: 15px;
    top: 5px;
    padding: 5px 0 2px 0;
    cursor: pointer;

    &::after {
      height: 1px;
      width: 100%;
      background-color: $base;
      bottom: 0;
    }
  }
}

.ProfileReviewsHead {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
}

.ProfileReviewFormWrap {
  position: absolute;
  width: 400px;
  right: 0;
  background-color: $white;
  top: 45px;
  padding: 40px 30px;
  border-top: 4px solid $primary;
  box-shadow: 2px 2px 20px rgba($base, 0.125);
  z-index: 1;

  &:before {
    position: absolute;
    left: auto;
    right: 70px;
    top: -20px;
    border: 8px solid transparent;
    border-bottom: 8px solid $primary;
  }
}

.GalleryPhotoHead,
.AlbumPhotoListHead,
.AlbumVideoListHeadInner,
.GalleryVideoHead {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-content: space-between;
}

.AlbumVideoListHead {
  grid-column: 1/4;
}

.ProfileAlbumAction,
.ProfileVideoAlbumAction {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;

  .addNewVideoBtn {
    .file-input-wrapper {
      .file-input-overlap {
        height: 30px;
        padding: 5px 15px;
        border-color: $primary;
      }
    }
  }
}

.ProfileAlbumAction {
  .popup {
    &.removePopup {
      top: 45px;
    }
  }
}

.ProfileAddVideoInput {
  .file-input-wrapper {
    margin: 0;

    .file-input-overlap {
      height: 30px;
      padding: 0px 10px;
      @extend .text-xxs;
      border-color: $primary;
    }
  }
}

.ProfileReviewsCst,
.ProfileGalleryPhoto,
.ProfileGalleryVideo,
.PublicProfileContactCst,
.PublicProfileAskQuestion {
  min-height: 400px;
  border: 1px solid rgba($primary, 0.5);
  padding: 30px;
  border-radius: 5px;

  .ProfileReviewContent {
    position: relative;
    padding: 15px 0;
    border-bottom: 1px solid rgba($mgray, 0.5);
  }
}

.PublicProfileContactCst {
  .cstm-switch {
    label {
      i {
        &:before {
          margin-top: 2px;
          content: "Public";
        }
      }
    }

    label::before {
      width: 90px;
    }

    input[type="checkbox"]:checked+label i {
      &:before {
        margin-top: 5px;
        content: "Private";
      }
    }

    input[type="checkbox"]:checked+label::after {
      left: 70px;
      top: 6px;
      background: #14a032;
    }
  }

  .cstm-switch input[type="checkbox"]:checked+label::before {
    background-color: transparent;
  }
}

.ContactPEmail-ActionBtn {
  position: relative;

  .popup {
    &.removePopup {
      right: auto;
      left: 0;
    }
  }
}

.ProfileReviewContentList {
  display: grid;
  grid-template-columns: auto 1fr 4fr;
  align-items: flex-start;
  gap: 25px;
}

.ReviewProfileImage {
  img {
    background-color: $mgray;
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
  }
}

.ViewMoreReviewBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}

.AlbumImageWrapper {
  position: relative;
  display: inline-flex;
  border-radius: 5px;
  border: 1px solid $silver;
  background-color: rgba($silver, 0.5);
  margin: 5px 3px 3px 0;
  padding: 3px;
  cursor: pointer;

  &:hover {
    background-color: $gray;
    border-color: $gray;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
  }

  img {
    height: 10vw;
    object-fit: cover;
  }
}

.AlbumVideoList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  video {
    object-fit: cover;
  }
}

.ProfileVideoAlbumName {

  // grid-column: 1/4;
  p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

.PP-AlbumVideoItem {
  position: relative;

  .PP-AlbumVideoIcon {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 15px 10px 5px;
    background-color: rgba($base, 0.5);
    // border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  }

  video {
    height: 19vw;
  }
}

.PP-RightTopArt {
  position: absolute;
  right: 0;
  top: 0;
}

.PP-LeftBottomArt {
  position: fixed;
  left: -30px;
  bottom: -30px;
  z-index: -1;
}

.PublicProfileContactCst,
.PublicProfileAskQuestion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 50px;
  position: relative;
  background-color: $white;
}

.PublicProfileContactHead,
.PublicProfileAskQuestionHead {
  grid-column: 1/3;
}

.scroll-nav-tab-wrapper {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
    width: 0;
    background: transparent;
  }
}

@media screen and (max-width: 992px) {
  .scroll-nav-tab-wrapper {
    display: flex;
  }
}

@media screen and (max-width: 480px) {

  /*** Public Profile ***/
  .AlbumImageWrapper {
    img {
      height: 13vw;
    }
  }

  /***Close Public Profile ***/

  /***Public Profile ***/
  .ProfileTabListContent {
    margin-top: -10px;
  }

  .FollowFollowingListItem {
    grid-template-columns: auto 1fr;

    .FollowFollowingListAction {
      grid-column: 1/3;
    }
  }

  .ProfileHeroProf {
    grid-template-columns: 1fr;
  }

  .PH-ProfileHeroProfileInfoWrap {
    grid-column: auto;
  }

  .PH-ProfileSocialAction {
    justify-content: flex-start;
    flex-direction: row;
  }

  .edit-profile-hero-modal {
    .edit-profile-hero-personal-detail {
      grid-template-columns: 1fr;
    }

    .edit-personal-profpic {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 200px;
    }

    .EditPublicProfileUrl {
      .PPUrl-LinkCopy {
        align-items: flex-start;
        flex-direction: column;
        gap: 0;
      }
    }

    .edit-profile-hero-social-detail {
      width: 100%;
    }
  }

  .ProfileSocialAction {
    text-align: left;
    display: flex;
  }

  .ProfileHeroInfoCst {
    grid-template-columns: repeat(1, 1fr);
  }

  .PH-ProfileHeroProfileInfo {
    display: flex;
    align-items: center;
    gap: 30px;

    .PH-Profile-Info-Item {
      padding: 0;
      white-space: nowrap;
    }
  }

  .PP-About-Highlights {
    grid-template-columns: 1fr;
  }

  .ProfileStartServicesWrap {
    grid-template-columns: repeat(1, 1fr);
  }

  .ProfileAffiliationsContentList {
    grid-template-columns: repeat(1, 1fr);
  }

  .ProfileExperienceContentList {
    grid-template-columns: repeat(1, 1fr);
  }

  .ProfileAffiliationsHead,
  .ProfileAwardsHead,
  .ProfileExperienceHead,
  .ProfileEducationHead,
  .ProfileCertificateHead,
  .ProfileHobbiesHead,
  .ProfileLanguagesHead {
    display: inline-block;
  }

  .Edit-exp-calenderwrap {
    gap: 0;
    grid-template-columns: repeat(1, 1fr);
  }

  .ProfileTabList {
    li {
      width: auto;
      max-width: 100%;
      white-space: nowrap;
    }
  }

  .PublicProfileContactCst,
  .PublicProfileAskQuestion {
    grid-template-columns: repeat(1, 1fr);
  }

  .PublicProfileContactHead,
  .PublicProfileAskQuestionHead {
    grid-column: auto;
  }

  .AlbumPhotoListHead,
  .AlbumVideoListHead {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-bottom: 10px;
  }

  .PublicProfileContactCst {
    padding: 30px 15px;
  }

  .ProfileAlbumAction,
  .ProfileVideoAlbumAction {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5px;

    .file-input-wrapper {
      grid-column: 1/3;
      grid-row: 1/2;
    }

    .addNewVideoBtn {
      grid-column: 1/3;

      .file-input-overlap {
        justify-content: center;
      }
    }
  }

  .AlbumPhotoList,
  .AlbumVideoList {
    padding-top: 20px;
    grid-template-columns: repeat(1, 1fr);

    .AlbumVideoListHead {
      grid-column: auto;
    }
  }

  /***Close Public Profile ***/
}