@import "../../../../assets/Style/base";

.ManageVacancyCount {
  @extend .text-sm;
  @extend .w-300;
  color: $dgray;
  span {
    margin-right: 5px;
  }
}
.FS-DetailCst {
  display: grid;
}

.FS-Fee-Type {
  .cardHeader {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
  }
}
.FS-Fee-Type-input {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr auto;
  gap: 15px;
  align-items: baseline;
}
.FS-TotalFeeCount {
  display: flex;
  align-items: center;
}
.FS-Payment-Mode {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px 0;
  padding-top: 30px;
}
.PageTopHead {
  &.PTH-AdminFeeStructure {
    grid-template-columns: auto 1fr auto;
    align-items: center;
    @media screen and (max-width: 992px) {
      grid-template-columns: auto;
    }
    .PTH-Item {
      &:first-child {
        grid-column: 1/5;
        @media screen and (max-width: 600px) {
          grid-column: 1;
        }
      }
      &:nth-child(2) {
        @media screen and (max-width: 768px) {
          grid-column: 1/5;
        }
        @media screen and (max-width: 600px) {
          grid-column: 1;
        }
      }
    }
  }
}
.gridListTable {
  .actionBtn {
    @media screen and (max-width: 992px) {
      justify-content: center;
    }
  }
}

@media screen and (max-width: 480px) {
  .FS-DetailCst {
    grid-template-columns: 1fr;
  }
  .FS-DetailActionBtn {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
  }

  .FS-Fee-Type-input,
  .FS-Payment-Mode {
    grid-template-columns: 1fr;
  }
}
