@import "../../../assets/Style/base";

.SpecificAttendeesSearch {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}

.specificAttendence-wrap {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.buttonbreadcrumb {
  font-size: 20px;

  &::before {
    top: 5px;
  }
}

.SelectRestrictionModeWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  .SelectRestrictionwidth {
    width: 100%;
  }
}

.ExamInstructionBtn {
  position: relative;

  .popup {
    left: 0;
  }
}

.OnlineExamBasicInfo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 20px;

  .formFieldwrap {

    &:nth-child(1),
    &:nth-child(2) {
      grid-column: 1/3;
    }
  }
}

@media only screen and (max-width: 768px) {
  .SelectRestrictionModeWrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
  }

  .SpecificAttendeesSearch {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .SelectRestrictionModeWrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
  }

  .SpecificAttendeesSearch {
    grid-template-columns: repeat(1, 1fr);
  }

  .OnlineExamBasicInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 20px;

    .formFieldwrap {

      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        grid-column: 1/3;
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .OnlineExamBasicInfo {
    grid-template-columns: repeat(1, 1fr);

    .formFieldwrap {

      &:nth-child(1),
      &:nth-child(2) {
        grid-column: 1;
      }
    }
  }

  .createTestAllowActionItem {
    .input-custom-type.inline {
      display: block;

      label {
        margin-bottom: 10px;
      }
    }
  }

  .SpecificAttendeesSearch {
    grid-template-columns: repeat(1, 1fr);

    button {
      background-color: $white;

      &.SearchListItem {
        padding: 10px 5px;
      }
    }
  }

  .SelectRestrictionModeWrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
  }
}

// add class from public
.OnlineExamBasicInfo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 20px;

  .formFieldwrap {

    &:nth-child(1),
    &:nth-child(2) {
      grid-column: 1/3;
    }
  }
}