@import "../../../../assets/Style/base";
.PageTopHead {
  &.PTH-Vacancy {
    grid-template-columns: auto auto 1fr auto;
  }
}
.ManageVacancyCount {
  @extend .text-sm;
  @extend .w-300;
  color: $dgray;
  span {
    margin-right: 5px;
  }
}
.AddVacancyCst {
  display: grid;
  padding: 15px 0 30px 0;
}
.JobProfileCard {
  &.card {
    background-color: transparent;
    border: none;
  }
  .cardBody {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 20px;
    .formFieldwrap {
      &:first-child {
        grid-column: 1/4;
      }
    }
  }
}
.ThumnailPreview {
  img {
    width: 200px;
    height: 100px;
    object-fit: cover;
  }
}
@media screen and (max-width: 1200px) {
}
@media screen and (max-width: 992px) {
  .JobProfileCard {
    .cardBody {
      grid-template-columns: repeat(2, 1fr);
      .formFieldwrap {
        &:first-child {
          grid-column: 1;
        }
      }
    }
  }
  .PageTopHead {
    &.PTH-Vacancy {
      grid-template-columns: auto auto 1fr;
      .PTH-Item {
        &:last-child {
          grid-column: 2/4;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
}
@media screen and (max-width: 600px) {
  .PageTopHead {
    &.PTH-Vacancy {
      grid-template-columns: repeat(2, 1fr);
      .PTH-Item {
        &:nth-child(1) {
          grid-column: 1/3;
        }
        &:nth-child(3) {
          grid-column: 1/3;
          grid-row: 2/3;
        }
        &:last-child {
          grid-column: auto;
        }
      }
    }
  }
}
@media screen and (max-width: 480px) {
  .JobProfileCard {
    .cardBody {
      grid-template-columns: repeat(1, 1fr);
      .formFieldwrap {
        &:first-child {
          grid-column: auto;
        }
      }
    }
  }
  .AddVacancyCst {
    grid-template-columns: 1fr;
  }
}
