@import "../../../assets/Style/base";
.PageTopHead {
  &.PTH-InviteStudentList {
    grid-template-columns: auto auto 1fr auto;
    .PTH-Item {
      &:first-child {
        grid-column: 1/5;
      }
    }
  }
}
.StudentList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  position: relative;
  .btn_badge {
    // background-color: #121212;
    background-color: $base;
    color: $white;
    width: 20px;
    height: 20px;
    outline: none;
    font-size: 13px;
    border-radius: 50%;
    display: flex;
    border: 0;
    align-items: center;
    justify-content: center;
    padding-right: 1px;
  }
  .studentListCustom {
    position: absolute;
    background-color: $white;
    top: 30px;
    right: auto;
    left: 0;
    min-height: 100%;
    width: 200px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    &::before {
      position: absolute;
      left: 8%;
      top: -10px;
      right: auto;
      border: 4px solid transparent;
      border-bottom: 6px solid $white;
    }
    .studentListItem {
      min-height: 175px;
      width: 100%;
      overflow: hidden;
      overflow-y: auto;
      margin: 10px 10px 10px 10px;
    }
  }
}
.group-button {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.inviteStudentWrappper {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: flex-start;
  gap: 30px;
  margin-top: 20px;
  .inviteStudentItem {
    padding: 1rem 1.5rem;
    border-radius: 16px;
    background-color: $white;
    &:first-child {
      min-height: 350px;
      height: 100%;
    }
    &:last-child {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;
    }
  }
}

.invite-main-wrap {
  border-bottom: 1px solid rgba($mgray, 0.5);
  margin-bottom: 20px;
}
.invite-wrap {
  display: grid;
  gap: 0 15px;
  grid-template-columns: repeat(2, 1fr);
  .formFieldwrap {
    .cstmPhoneInput {
      .form-group {
        &.react-tel-input {
          .flag-dropdown {
            .country-list {
              .search {
                z-index: 10;
              }
            }
          }
        }
      }
    }
  }
}
.courseSelectWrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 5px;
}
.profileImgWrap {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: 1px solid rgba($mgray, 0.25);
  padding: 2px;
  background: $white;
  box-shadow: 0 0 10px rgba($base, 0.125);
  img {
    max-width: 98%;
    object-fit: cover;
    background-color: $mgray;
    border-radius: 50%;
  }
}
.bulk-xls-upload {
  display: flex;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  flex-direction: column;
  justify-content: center;
  .file-input-wrapper {
    .file-input-overlap {
      border-radius: 25px;
      border: 1px solid $primary;
      height: 38px;
      line-height: 1.4;
      padding: 10px 20px;
      width: 100%;
      color: $primary;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.addSubWrapperGrid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 4fr 4fr 1fr;
  button {
    position: relative;
    top: 6px;
  }
}
.information-section-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  .information-section-box {
    min-width: 500px;
    max-width: 500px;
    border: 1px solid rgba($mgray, 0.5);
    padding: 30px;
    border-radius: 5px;
  }
}
.invite-again-wrap {
  display: inline-block;
}

.editStudentPicPreview {
  margin-top: 5px;
  border-radius: 3px;
  padding: 10px;
  border: 1px solid rgba($mgray, 0.5);
  img {
    max-width: 100%;
    height: auto;
    background-color: $mgray;
  }
}
.TableBottomBtn {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  &.justify-between {
    justify-content: space-between;
  }
  &.justify-start {
    justify-content: space-between;
  }
  .button {
    i {
      &.ed-download {
        margin-right: 0;
        align-items: center;
        text-align: center;
      }
    }
    &:hover i {
      left: 0;
    }
  }
}

.Bulk-teacher-invite-section {
  text-align: center;
}
@media screen and (max-width: 1200px) {
  .PageTopHead {
    &.PTH-InviteStudentList {
      grid-template-columns: 1fr 1fr 2fr 1fr;
    }
  }
}
@media screen and (max-width: 992px) {
  .PageTopHead {
    &.PTH-InviteStudentList {
      grid-template-columns: 1fr 1fr;
      .PTH-Item {
        &:first-child {
          grid-column: 1/3;
        }
      }
    }
  }

  .inviteStudentWrappper {
    grid-template-columns: 1fr;
    // .inviteStudentItem {
    //   &:last-child {
    //     align-items: center;
    //   }
    //   &:last-child {
    //     display: grid;
    //     grid-template-columns: 1fr auto;
    //     align-items: flex-end;
    //   }
    // }
    .Bulk-teacher-invite-section {
      text-align: center;
    }
  }
  .PageTopHead {
    &.PTH-InviteStudentList {
      grid-template-columns: 1fr 1fr auto;
      .PTH-Item {
        &:first-child {
          grid-column: 1/4;
        }
        &:nth-child(4) {
          grid-column: 1/4;
          grid-row: 3/3;
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .PageTopHead {
    &.PTH-InviteStudentList {
      grid-template-columns: 1fr;
      .PTH-Item {
        &:first-child {
          grid-column: 1;
        }
      }
    }
  }
  .inviteStudentWrappper {
    .inviteStudentItem {
      justify-content: center;
      display: flex;
      text-align: center;
      flex-wrap: wrap;
      &:last-child {
        align-items: center;
      }
    }
  }
  .invite-wrap {
    grid-template-columns: repeat(1, 1fr);
  }

  .Bulk-teacher-invite-section {
    text-align: center;
  }
  .PageTopHead {
    &.PTH-InviteStudentList {
      grid-template-columns: 1fr;
      .PTH-Item {
        &:first-child {
          grid-column: 1;
        }
        &:nth-child(4) {
          grid-column: 1;
        }
      }
    }
  }
}
@media screen and (max-width: 480px) {
  .TableBottomBtn {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
  .editStudentPicPreview {
    display: inline-block;
    img {
      max-width: 100px;
    }
  }
  .information-section-wrapper {
    .information-section-box {
      min-width: auto;
    }
  }

  .addSubWrapperGrid {
    margin-bottom: 20px;
    border: 1px solid rgba($mgray, 0.5);
    background-color: $white;
    border-radius: 5px;
    padding: 25px 15px 10px 15px;
    grid-template-columns: 1fr;
    button {
      top: -10px;
    }
  }
}
