@import "../../../../assets/Style/base";
.PageTopHead {
  &.PTH-ManageFaqs {
    grid-template-columns: auto 1fr auto;
    .PTH-Item {
      &:first-child {
        grid-column: 1/5;
      }
    }
  }
}
.ManageFaqsCount {
  @extend .text-sm;
  @extend .w-300;
  color: $dgray;
  span {
    margin-right: 5px;
  }
}
.AddTestimonialListCst {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.AddTestimonialList {
  padding: 30px 0 30px 0;
  .cardPadding {
    padding: 30px 40px;
  }
  .card {
    background-color: $silver;
  }
}
@media screen and (max-width: 480px) {
}
@media screen and (max-width: 992px) {
  .PageTopHead {
    &.PTH-ManageFaqs {
      grid-template-columns: 1fr auto auto;
    }
  }
}
@media screen and (max-width: 600px) {
  .PageTopHead {
    &.PTH-ManageFaqs {
      grid-template-columns: 1fr 1fr;
      .PTH-Item {
        &:first-child {
          grid-column: 1/3;
        }
        &:nth-child(3) {
          grid-column: 1/3;
          grid-row: 2/3;
        }
      }
    }
  }
}
@media screen and (max-width: 480px) {
  .AddTestimonialListCst {
    display: grid;
    grid-template-columns: 1fr;
  }
}
