@import "../../assets/Style/base";
$dark: #232527;
$light_dark: #3d3939;
$bold: 700;
$medium: 500;
$regular: 400;

.dark {
  color: $dark;
}
.banner {
  width: 100%;

  h1 {
    font-size: 56px;
    font-weight: $medium;
    line-height: 72px;
    color: $dark;
    position: relative;
    display: inline-block;
    margin-top: 100px;
    margin-bottom: 20px;
    @media screen and (max-width: 768px) {
      margin-top: 20px;
    }
    @media screen and (max-width: 600px) {
      font-size: 18px;
      line-height: 28px;
      text-align: center;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -6px;
      left: 0;
      width: 71%;
      border-bottom: 3px solid #b8b8b9;
    }
  }
  h5 {
    font-size: 20px;
    color: $dark;
    @media screen and (max-width: 600px) {
      font-size: 14px;
      text-align: center;
    }
  }
  img {
    display: block;
    width: 420px;
    float: right;
    @media screen and (max-width: 1024px) {
      display: flex;
      margin: auto;
      float: none;
      width: 100%;
    }
  }
}
.stripe {
  background-color: #b4caec;
  height: 57px;
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 768px) {
    margin-top: 20px;
  }
  h2 {
    font-size: 34px;
    color: #0006eb;
    text-align: center;
    @media screen and (max-width: 768px) {
      font-size: 20px;
    }
    @media screen and (max-width: 600px) {
      font-size: 14px;
    }
  }
}
.ourMission {
  padding: 70px 0;
  @media screen and (max-width: 768px) {
    .mission,
    .vision,
    .story,
    h3 {
      margin-top: 40px;
      font-size: 32px;
      line-height: 38px;
    }
  }
  .align_img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
    .content {
      position: absolute;
      left: 0;
      bottom: 52px;
      text-align: start;
      @media screen and (max-width: 768px) {
        bottom: -20px;
      }
      h5 {
        font-size: 22px;
        font-weight: bold;
        line-height: 27.24px;
        @media screen and (max-width: 600px) {
          font-size: 16px;
          line-height: 19.24px;
        }
      }
      p {
        font-size: 17px;
        font-weight: 500;
        line-height: 27.24px;
        color: #3d3939;
        @media screen and (max-width: 600px) {
          font-size: 14px;
          line-height: 20.24px;
        }
      }
    }
  }
  h2 {
    font-size: 48px;
    color: $light_dark;
    position: relative;
    line-height: 54px;
    display: inline-block;
    // padding-bottom: 6px;
    &.vision,
    &.story {
      &::after {
        border-color: $secondary;
      }
    }
    &::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 40%;
      border-bottom: 5px solid #055deb;
      border-radius: 5px;
    }
    &.story {
      &::after {
        bottom: -6px;
      }
    }
  }
  h3 {
    font-size: 48px;
    color: $light_dark;
    position: relative;
    line-height: 54px;
    display: inline-block;
    &::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 40%;
      border-bottom: 5px solid #055deb;
      border-radius: 5px;
    }
    @media screen and (max-width: 768px) {
      font-size: 32px;
      line-height: 38px;
    }
  }
  p {
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
    color: #717873;
  }
}
.principal_sec {
  @media screen and (max-width: 768px) {
    .principle {
      margin-top: 40px;
      font-size: 32px;
      line-height: 38px;
    }
  }
  .align_img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .grid_principal {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-bottom: 20px;
    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
    }
    &:last-child {
      padding-bottom: 0;
    }
    .icon {
      height: auto;
      width: 80px;
      display: block;
      margin: auto;
      margin-left: 0;
      @media screen and (max-width: 600px) {
        width: 48px;
      }
    }
    h5 {
      font-size: 26px;
      line-height: 54px;
      color: $primary;
      font-weight: 500;
      position: relative;
      display: inline-block;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-bottom: 1px solid #b8b8b9;
      }
    }
    p {
      font-size: 16px;
      line-height: 24px;
      color: #717873;
      font-weight: 500;
    }
  }
  h2 {
    font-size: 48px;
    color: $light_dark;
    position: relative;
    line-height: 54px;
    display: inline-block;
    &.principle {
      &::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 40%;
        border-bottom: 5px solid #055deb;
        border-radius: 5px;
      }
    }
  }
}
.global_community {
  background: url("./images_AboutUs/Group-7.png") no-repeat center center/cover;
  height: 100%;
  width: 100%;
  padding: 100px 0;
  overflow: hidden;
}

// shadab end
.edGlobalCommunityCstWrap {
  width: 100%;
  margin: 80px 0;
  display: flex;
  justify-content: flex-start;
}
.edGlobalCommunityCst {
  background-color: $purple;
  padding: 100px;
  // border-radius: 0 200px 5px 200px;
  width: 90%;
}
.edGlobalCommunity-head {
  color: $white;
  @extend .text-2xl;
  @extend .w-300;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  p {
    font-size: 49px;
    line-height: 68px;
    font-weight: 400;
    @media screen and (max-width: 600px) {
      font-size: 18px;
      line-height: 30px;
    }
  }
  .ed_border {
    position: relative;
    &::after,
    &::before {
      width: 43%;
      height: 4px;
      background-color: #ffffff;
      left: -50%;
      top: 50%;
      right: auto;
      @media screen and (max-width: 768px) {
        display: none;
      }
    }
    &::after {
      left: auto;
      right: -50%;
    }
  }
  .secHeading {
    font-size: 63px;
    line-height: 71px;
    font-weight: 500;
    position: relative;
    @media screen and (max-width: 600px) {
      font-size: 22px;
      line-height: 36px;
      font-weight: 700;
    }
    &::before,
    &::after {
      content: "\2024";
      font-size: 8rem;
      @media screen and (max-width: 768px) {
        display: none;
      }
    }
    &::before {
      left: -46px;
      top: -37px;
    }
    &::after {
      left: auto;
      top: -37px;
      right: 0;
    }
  }
}
.edGlobalCommunity-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 80px;
  box-shadow: 0 0.125rem 1.25rem rgba($base, 0.095);
  @media screen and (max-width: 992px) {
    grid-template-columns: 1fr 1fr;
    gap: 90px 20px;
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }
  .edGC-item {
    border: 3px solid $white;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 50px 20px 30px 20px;
    text-align: center;
    min-height: 200px;
    color: $white;
    .edGC-top {
      background-color: $white;
      height: 85px;
      width: 85px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      top: -45px;
      position: absolute;
      box-shadow: 0 0.125rem 1.25rem rgba($base, 0.095);
      img {
        transform: scale(0.4);
      }
    }
  }
}
.edFeatureCstWrap {
  width: 100%;
  margin: 0 0 80px 0;
  display: flex;
  justify-content: flex-end;
}
.edFeature-item-wrap {
  color: $white;
  display: grid;
  gap: 90px 30px;
  grid-template-columns: 1fr 1fr 1fr;
  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .edFeature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p {
      margin-top: 10px;
      @extend .text-xs;
    }
    .headTxt {
      @extend .text-xs;
      @extend .w-700;
    }
  }
}
.edFeatureCst {
  background-color: $primary;
  padding: 100px;
  @media screen and (max-width: 600px) {
    padding: 30px 20px;
  }
}
.edFeature-head {
  color: $white;
  @extend .text-2xl;
  @extend .w-300;
  p {
    line-height: 1.25;
  }
  @media screen and (max-width: 600px) {
    p {
      font-size: 2rem;
    }
  }
}
.aboutCnt {
  h1 {
    line-height: 1.25;
  }
}
.para2col {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  p {
    margin: 20px 0;
  }
}
.mofColWrap {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  .mofLeft {
    padding-right: 80px;
  }
}

@media only screen and (max-width: 480px) {
  .text-2xl {
    font-size: 26.66px;
  }
  .mofColWrap {
    grid-template-columns: repeat(1, 1fr);
    .mofLeft {
      padding-right: 0;
    }
  }
  .para2col {
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    p {
      margin: 20px 0 0 0;
    }
  }
  .edGlobalCommunityCst {
    width: 100%;
    padding: 100px 50px;
  }
  .edGlobalCommunity-item {
    grid-template-columns: repeat(1, 1fr);
  }
  .edGlobalCommunity-item {
    gap: 75px;
  }
}
