@import '../../../../../../../assets/Style/base';

.tabContainer {
  margin-top: 3px;
  width: 100%;

  .tab-head {
    background-color: rgba($primary, 0.1);
    display: inline-flex;
    gap: 40px;
    padding: 18px 45px;
    width: 100%;

    .tab {
      font-size: 18px;
      font-weight: 400;
      color: rgba($base, 0.5);
      line-height: 1.2em;
      cursor: pointer;
    }

    .active-tab {
      @extend .tab;
      color: $primary;
      font-weight: 500;
      position: relative;
      transition: all 0.5s ease-in-out;

      &::after {
        content: '';
        position: absolute;
        bottom: -5px;
        // margin-top: 20px;
        width: 100%;
        height: 1px;
        border-radius: 50%;
        background-color: $primary;
        transition: all 0.5s ease-in-out;
      }
    }

  }

  .tab-content-div {
    .content {
      display: none;
      transition: all 0.5s ease-in-out;
    }

    .active-content {
      display: block;
      transition: all 2s ease-in-out;
      transition: all 0.5s ease-in-out;
    }

    .language-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 24px;

      @media(max-width:992px) {
        flex-direction: column;
      }

      .currencyCard {
        border: none;
        margin-top: 24px;

        .cardBody-container {
          background-color: $white;
          padding: 16px 24px;
          border-radius: 12px;


        }



      }

      .language-left {
        flex-grow: 1;
        width: 50%;

        @media(max-width:992px) {
          width: 100%;
        }

        .language-dropdown-container {
          margin-top: 10px;

          .addProduct-align-div select {
            border: 1px solid rgba($primary, 0.3);
          }

          .addProduct-align-div::before {
            left: 95%;
            border-color: rgba($primary, 0.7);
          }
        }

        .checkobox-wrapper {


          .labe-checkbox {
            font-size: 15px;
            font-weight: 300;
            color: $base;
            display: flex;
            align-items: center;
            justify-content: flex-start;
          }
        }
      }

      .language-right {
        flex-grow: 1;
        width: 50%;

        @media(max-width:992px) {
          width: 100%;
        }

        .cardBody-container {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 16px;

          .show-lang {
            select {
              padding: 10px 7px;
              border-color: rgba($base, 0.4);
              border-radius: 6px;
            }
          }
        }

      }

    }
  }

}