@import '../../../../assets/Style/base';

.review-table-container {
  margin-top: 12px;
  height: 100vh;

  .gridListTable {
    padding-top: 0;

    .col {
      padding: 8px;
    }

    .gridHeader {
      background-color: $white;
      padding: 0 8px;
      border-radius: 0px;
    }

    .gridBody {

      min-height: fit-content;
      border-radius: 4px;
      height: 90vh;
      max-height: 90vh;
      overflow-y: auto;

      .gridRow {
        background-color: transparent;
        border: none;

        border-radius: 8px;

        .topInfo {
          display: flex;
          align-items: flex-start;
          padding: 12px 8px;
          margin-bottom: 3px;
          border-radius: 8px;
          margin-top: 8px;
          background-color: $white;
          cursor: pointer;

          @media (max-width :992px) {
            align-items: flex-start;
            gap: 8px;
          }

          .author-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 90px;

            &:hover {
              .author-Bottomwrap {
                opacity: 1;
              }
            }

            .author-Topwrap {
              display: flex;
              justify-content: flex-start;
              gap: 6px;

              .image-wrap {
                width: 35px;
                height: 35px;
                border-radius: 4px;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  object-position: center;
                }
              }
            }

            .author-Bottomwrap {
              display: flex;
              justify-content: flex-start;
              gap: 12px;
              margin-top: 0px;
              opacity: 0;

              p {
                cursor: pointer;
              }

              .auther-vline {
                padding-left: 5px;
              }
            }

            .autherDate-wrapper {
              margin-top: 8px;
            }
          }

          .reviewMessage-container {
            height: 90px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .reviewMessage-topwrap {
              .text-reviewMessgase {
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                line-height: 1.4em;

              }
            }

            .reviewMessage-bottomwrap {
              margin-top: 25px;
              display: flex;
              justify-content: flex-start;
              gap: 6px;
            }
          }

          .reply-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 8px;
            cursor: pointer;
          }
        }

        .media-container {
          display: flex;
          gap: 8px;
          flex-wrap: wrap;

          .media-image-wrap {
            width: 29px;
            height: 29px;
            border-radius: 4px;

            img {
              width: 100%;
              height: 100%;

            }
          }
        }


        .response-container {
          .viewProduct-text {
            text-decoration: underline;
          }
        }

        .action-wrapper {
          display: flex;
          flex-direction: column;
          gap: 10px;

          button {
            padding: 3px 5px;
          }
        }

      }
    }
  }

  .status-red {
    color: #D1332E;
  }

  .status-green {
    color: #4A9E42;
  }
}