@import '../CommonComponent/commonScss/common.scss';

.header-container-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  .header-container-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;

    .header-logo {
      width: 60px;

      img {
        max-width: 100%;
      }
    }

    .header-logo-text {
      h1 {
        font-size: 36px;
        font-weight: 200;
        color: $primary;
        line-height: 1.2em;
        word-break: keep-all;
      }
    }
  }

  .header-container-right {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: 15px;


    .header-login-wrap {
      display: flex;
      align-items: center;
      column-gap: 10px;

      p {
        font-size: 16px;
        font-weight: 600;
        line-height: 1.4em;
        color: $primary;
        word-break: keep-all;
      }

    }

    .header-cart-order-count {
      position: relative;

      .header-order-count-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        p {
          font-size: 16px;
          color: $white;
          font-weight: 600;
          word-break: keep-all !important;
          text-align: center;
        }
      }
    }
  }

}

.header-search-wrap {
  position: relative;
  width: 50%;
  text-align: center;
  margin: 0 auto;
  padding: 30px 0;

  .header-search {
    width: 100%;
    margin: 0 auto;
    text-align: left;
    border: none;
    border-bottom: 2px solid $primary;
    background-image: url("../assets/icons/searchIcon.svg");
    background-size: inherit;
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 30px;
    height: 40px;
  }
}