@import '../../../../../../assets/Style/base';

.websiteMetaTitle-container {
  .metaTitle-wrapper {
    padding: 16px 24px;
    display: grid;
    // align-items: center;
    gap: 36px;
    grid-template-columns: 2fr auto 1fr;

    @media (max-width:680px) {
      grid-template-columns: 1fr;
      gap: 10px;
    }

    .meta-left {
      .hr-line {
        margin-bottom: 22px;
        margin-top: 12px;
      }

      .metaTitleInput-container {

        .input-wrapper {
          // display: flex;
          display: grid;
          grid-template-columns: 2fr 44px;
          justify-content: space-between;
          align-items: center;
          gap: 16px;
          margin-top: 16px;

          .formFieldwrap {
            width: 100%;
            padding-bottom: 0;
          }
        }

        .siteName-edit-wrapper {

          display: grid;
          grid-template-columns: 2fr 44px;
          justify-content: space-between;
          align-items: center;
          grid-gap: 16px;
          gap: 16px;
          margin-top: 16px;

          .formFieldwrap {
            padding: 0;
          }

        }

        .info-limit-text {
          margin-right: 60px;
        }
      }
    }

    .v-line {
      height: 100%;
      width: 1px;
      background-color: rgba($base, 0.2);
    }

    .meta-right {
      .preview-div {
        margin-top: 12px;
        position: relative;

        img {
          max-width: 100%;

        }

        .preview-logo-div {
          position: absolute;
          top: 16px;
          left: 25%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 5px;


          .circle-image {
            width: 16px;
            height: 16px;
            margin-top: -4px;

            img {
              max-width: 100%;
              height: 100%;
              object-fit: cover;
              // display: block;

            }
          }

          .text-div {
            p {
              font-size: 10px;
              font-weight: 300;
              word-break: keep-all;
              overflow: hidden;
              color: $white;
            }
          }

        }

        .icon-div {
          height: 100%;

          img {
            max-width: 100%;
            object-fit: cover;
            object-position: center;
          }
        }

      }
    }
  }
}