@import "../../assets/Style/base";

.border-radius-50 {
  border-radius: 50%;
}

.notificationthumImg {
  display: flex;
  align-items: center;
  gap: 10px;
}

.main-wrapper-notification {
  position: relative;
}

.notification {
  height: 35px;
  width: 35px;
  // background-color: $white;
  // border-radius: 50%;
  // box-shadow: 0 0.125rem 1rem 1px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  position: relative;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 5px;

  img {
    width: 100%;
  }

  // .notification-poptext {
  //   background: $red;
  //   position: absolute;
  //   top: -5px;
  //   right: -10px;
  //   border-radius: 50%;
  //   font-size: 11px;
  //   width: 20px;
  //   font-size: 11px;
  //   height: 20px;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  // }
}

// hover effect

// content styling in dropdown meny notificatuion
.pointercours {
  cursor: pointer;
}

.notificationdropmenu {
  position: absolute;
  right: -50px;
  top: 42px;
  z-index: 1200;
  // padding-top: 60px;
  width: 450px;
  background: $white;
  // padding: 20px;
  height: 600px;
  text-align: left;
  border-radius: 16px;
  overflow: hidden;

  @media (max-width: 768px) {
    .notificationdropmenu {
      right: -65px;
      width: 90vw;
    }
  }

  // box-shadow: 0 0.125rem 1rem 1px rgba(0, 0, 0, 0.16);
  &::before {
    content: "";
    position: absolute;
    right: 110px;
    left: auto;
    top: -18px;
    // right: 70px;
    border: 6px solid transparent;
    border-bottom: 8px solid $primary;
  }

  .notification-heading {
    display: grid;
    grid-template-columns: 1fr auto;
    text-align: left;
    align-items: center;

    @media (max-width: 768px) {
      .notification-heading {
        grid-template-columns: 1fr;
      }
    }

    .showallright {
      padding: 0px 6px;
      margin-left: 2px;
      background: $primary;
    }
  }

  .notification-content {
    height: 400px;
    overflow: hidden;
    overflow-y: scroll;

    .notificationsectionone {
      display: grid;
      grid-template-columns: 1fr auto;
      padding: 15px 20px;
      border: 1px solid $mgray;
      border-radius: 10px;
      align-items: center;
      gap: 10px;
      margin: 0px 10px 10px 0px;
    }

    .rightarrowbox {
      width: 40px;
      background: none;
      height: 40px;
      border-radius: 50%;
      border: 1px solid $primary;
      position: relative;
      align-items: center;
      display: flex;
      right: 0px;
      cursor: pointer;

      .big-rightarrow {
        width: 40px;
        height: 20px;
        background: $primary;
      }
    }
  }
}

// design change style
.notifytabstopheader {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);

  }
}

.notificationcontentwrapper {
  padding: 20px;
}

.Notificationheadertabone {
  padding: 10px;
  outline: none;
  border: none;
}

// new Change Style
.BreadCrumb.notificationbreadcrumbli {
  li {
    &:first-child {
      min-width: auto;
      max-width: 150px;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;

      p {
        min-width: auto;
        max-width: 150px;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }

    &::before {
      top: 7px;
    }
  }
}

.notificationsectionUpdate {
  padding: 15px 20px;
  border: 1px solid $mgray;
  border-radius: 10px;
  align-items: center;
  gap: 10px;
  margin: 0px 10px 10px 0px;
}

.toptitleWrapperNoti {
  display: grid;
  grid-template-columns: 1fr auto;
}

.Notificationimagerightarrowupdate {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
}

.clamptextwrapper {
  display: -webkit-box;
  width: 100%;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  grid-column: 1/3;
}

.clamptextwrapper-line-one {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.bradcramclamp-line-one {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.namesnotificationheader {
  display: grid;
  grid-template-columns: auto 1fr;
}

// new Changes styling Scss

.notificationprofiletextlinline {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 5px;
}

.readunreadlistinline {
  li:first-child {
    // padding: 5px 5px 0px 0px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  li.active {
    background-color: $primary;
    color: $white;
    border: 1px solid $primary;

    .unreadwhite {
      color: $white;
    }
  }

  li {
    padding: 5px 10px;
    border: 1px solid;
    cursor: pointer;
  }

  li:last-child {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
}

@media (max-width: 480px) {


  .toptitleWrapperNoti {
    grid-template-columns: 1fr;
  }

  .notificationdropmenu .notification-content {
    height: 55vh;
  }
}