@import "../../../assets/Style/base";

@import "../../../assets/Style/theme.scss";

.admin-inline-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  // margin-top: 14px;
}

.AccountSettingWrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: flex-start;
  gap: 50px;
  margin-top: 70px;

  @media only screen and (max-width: 600px) {
    margin-top: 70px;
    gap: 20px;
  }
}

.AccountSettingMenuList {
  gap: 10px;
  display: flex;
  flex-direction: column;

  .AccountSettingMenuItem {
    padding: 10px 20px;
    border: 1px solid $base;
    border-radius: 3px;
    @extend .text-xs;
    color: $base;
    @extend .w-500;
    cursor: pointer;

    @media only screen and (max-width: 600px) {
      width: max-content;
    }

    &.active {
      background-color: $base;
      color: $white;
      box-shadow: rgba($base, 0.16) 0px 1px 4px;
    }
  }
}

.modalbody {
  .back-icon {
    background: #0184ff;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-align: center;
    line-height: 1px;
    color: #fff;
  }
}

.PersonalInfoHero {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.ProfilePicCstm {
  .actionBtnCustom {
    text-align: center;
    margin-top: 10px;

    .groupBtn {
      border-color: $primary;

      button {
        border-right-color: $primary;
      }
    }
  }
}

.PersonalInfoWrapper {
  .DummyInfoProfilePic {
    background-color: $silver;
    height: 14vw;
    width: 100%;
  }
  .emailProfileSetting {
    .errorInputMsg {
      position: relative;
    }
  }
}

.PersonalInfoHeroDescription {
  .RoleSelectCst {
    width: 50%;
  }
}

.ProfileInfoContact,
.PersonalInfoOrientationCst {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.AccountSettingWrapper {
  .sucess,
  .unsucess {
    position: relative;

    .form-control {
      border-color: $secondary;
    }

    &::before {
      content: "\2713";
      height: 18px;
      width: 18px;
      border-radius: 50%;
      background-color: $secondary;
      right: 15px;
      top: 12px;
      left: auto;
      z-index: 1;
      color: $white;
      @extend .text-xxs;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &.disable {
      opacity: 0.5;
      pointer-events: none;
      cursor: not-allowed;

      .form-control {
        opacity: 0.5;
      }
    }
  }

  .unsucess {
    .form-control {
      border-color: $red;
    }

    &::before {
      content: "\00D7";
      background-color: $red;
    }
  }
}

.WhatsappNotificationEnable {
  border: 1px solid $secondary;
  padding: 30px;
  border-radius: 5px;
  margin-top: 50px;
  box-shadow: rgba($gray, 0.2) 0px 2px 8px 0px;

  .EnableHead {
    display: flex;
    align-items: center;
    gap: 5px;

    .icon-whatsapp {
      width: 20px;
      height: 20px;
      background-size: auto;
    }
  }

  .ConfirmWhatsappNumber {
    margin-top: 30px;
    gap: 30px;
  }
}

.EnableWhatsappNumer {
  display: grid;
  grid-template-columns: 60% 20%;
  gap: 20px;
  align-items: flex-start;
  margin-top: 30px;
}

.AccountSettingSwitchWrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;

  .AccountSettingSwitchItem {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
  }
}

.NotificationAccountRelated,
.NotificationClassActivities,
.NotificationStaffActivities,
.NotificationWebsiteContent,
.SettingProfileURL,
.SettingChangePassword,
.AccountSettingPrefences,
.AccountSettingVisibility {
  border-bottom: 1px solid $lgray;
  padding: 30px 0;
}

.SettingProfileURL,
.SettingChangePassword {
  padding: 20px 0 0 0;
}

.SettingInputProfileUrl,
.SettingInputChangePassword {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: flex-start;
  gap: 10px;
}

.SettingInputChangePassword {
  grid-template-columns: 1fr 1fr auto;
}

.MP-VerifyContactOTP,
.EnableWhatsappNumerNotify {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  align-items: flex-start;
}

.MP-AddOtherRoleCst {
  grid-template-columns: 3fr 1fr 1fr;
  display: grid;
  align-items: flex-start;
  gap: 10px;
}

.addedOtherRoleCst {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.AccountSettingContentSide {
  overflow: hidden;
}

.RoleAccess-List-View-Wrapper {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  overflow-x: auto;
  overflow-y: auto;
  max-width: 100%;
  max-height: 400px;
  min-height: 300px;
  height: 100%;
  position: relative;
  z-index: 0;
  margin-top: 10px;

  .input-custom-type label {
    justify-content: center;
  }

  table {
    position: relative;
    border-collapse: collapse;

    thead {
      // border-top: none;
      // border: 1px solid $red;
      tr {
        border: none;

        th {
          min-width: 180px;
          max-width: 180px;
          position: -webkit-sticky;
          /* for Safari */
          position: sticky;
          top: 0;
          background: #ebebeb;
          color: $base;
          padding: 10px 5px;
          z-index: 1;
          @extend .text-xxs;
          font-weight: 500;
          text-transform: capitalize;

          &:nth-child(1) {
            min-width: 250px;
            max-width: 250px;
            left: 0;
            z-index: 2;
          }

          &:nth-child(2) {
            min-width: 180px;
            max-width: 180px;
          }
        }
      }
    }

    td,
    th {
      padding: 10px 5px;
      text-align: center;
      border-top: 1px solid $lgray;
      border-bottom: 1px solid $lgray;
      border-right: 1px solid $lgray;
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
      word-break: break-word;
      vertical-align: middle;
      border-top: none;
    }

    tbody {
      tr {
        z-index: 0;
        border-bottom: none;

        &:nth-child(odd) {
          background-color: #f6f6f6;
        }

        &:nth-child(even) {
          background-color: #ebebeb;
        }

        td {
          width: inherit;
          cursor: pointer;
          position: relative;
          @extend .text-xxs;
          text-transform: capitalize;
          &.disable {
            background-color: $mgray;
            pointer-events: none;
            cursor: not-allowed;
          }
        }

        &:nth-child(odd) {
          th {
            background-color: #f6f6f6;
          }
        }

        &:nth-child(even) {
          th {
            background-color: #ebebeb;
          }
        }
      }

      th {
        position: -webkit-sticky;
        /* for Safari */
        position: sticky;
        left: 0;
        min-width: 250px;
        max-width: 250px;
        z-index: 1;
      }

      .Attendance-ProfileDetail {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 10px;
        gap: 10px;

        .scroll-nav-tab-wrapper {
          display: flex;
        }

        img {
          width: 45px;
          height: 45px;
          border-radius: 50%;
          object-fit: cover;
        }

        .ProfileDetail {
          cursor: pointer;
          text-align: left;
          display: flex;
          align-items: flex-start;
          flex-direction: column;

          p {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            white-space: nowrap;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 600px) {
    max-height: 100%;
    overflow: hidden;

    table {
      thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      tr {
        margin-bottom: 10px;
      }

      tbody {
        tr {
          border: 1px solid #dcdcdc;

          th {
            min-width: 100%;
            max-width: 100%;
            padding-top: 10px;
          }

          th,
          td {
            display: block;
            float: left;
          }

          td {
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            min-height: 75px;
            padding: 10px;
          }

          td::before {
            position: absolute;
            top: 5px;
            left: 10px;
            font-weight: 500;
            white-space: nowrap;
            content: attr(data-label);
            color: $base;
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .AccountSettingWrapper {
    grid-template-columns: 1fr;
  }

  .AccountSettingMenuList {
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  .PersonalInfoHero {
    grid-template-columns: 1fr;
  }

  .ProfilePicCstm {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .PersonalInfoWrapper {
    .DummyInfoProfilePic {
      height: 35vh;
      width: 75%;
    }
  }

  .PersonalInfoHeroDescription {
    .RoleSelectCst {
      width: 100%;
    }
  }

  .PersonalInfoOrientationCst,
  .ProfileInfoContact {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;
  }

  .WhatsappNotificationEnable {
    .ConfirmWhatsappNumber {
      margin-top: 20px;

      &.input-custom-type {
        &.inline {
          display: inline-block;
        }
      }

      label {
        margin-bottom: 10px;
      }
    }
  }

  .EnableWhatsappNumer {
    grid-template-columns: 1fr;
  }

  .SettingInputChangePassword,
  .SettingInputProfileUrl {
    grid-template-columns: 1fr;
    padding: 20px 0;
  }

  .MP-AddOtherRoleCst {
    grid-template-columns: 1fr;
  }
}

.scroll-nav-tab-wrapper {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
    width: 0;
    background: transparent;
  }
}

@media screen and (max-width: 992px) {
  .scroll-nav-tab-wrapper {
    display: flex;
  }
}
