@import "../../assets/Style/base";

.feeManagementAdmin-wrapper {
  background-color: $white;
  border-radius: 10px;
  padding: 20px;
  .gridListTable {
    .gridBody {
      .topInfo {
        .btn-square {
          &.disabled {
            filter: blur(1px);
            &:hover {
              outline: none;
            }
          }
        }
      }
    }
  }
}
.modalHead {
  .profileCircle {
    width: 180px;
    display: block;
    margin-bottom: 15px;
    img {
      max-width: 100%;
      display: block;
    }
  }
}
.PageTopHead {
  &.PTH-filter-view-fee {
    grid-template-columns: auto auto 1fr;
    align-items: center;
    .PTH-Item {
      .datePickerWrap {
        padding-bottom: 0;
        input[type="text"] {
          height: 35px;
          border-color: rgba($mgray, 0.5);
          font-size: 14.88px;
          font-weight: 500;
          line-height: 1.4;
        }
        .calendarDates {
          top: 7px;
        }
      }
    }
  }
}

.modal {
  .gridListTable {
    .gridBody {
      max-height: auto;
      min-height: auto;
    }
  }
}
.pageHeadIntro {
  display: grid;
  gap: 5px;
  align-items: center;
  grid-template-columns: 1fr auto;
  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }
  .PTH-Item {
    &.right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    &:first-child {
      grid-column: 1/5;
      @media screen and (max-width: 600px) {
        grid-column: 1;
      }
    }
  }
  .right {
    grid-column: 1/3;
    .itemShow {
      // position: relative;
      // display: flex;
      // align-items: center;
      grid-template-columns: 1/5;
      &.right {
        justify-content: flex-end;
        display: flex;
        align-items: center;
      }
      > div:not(:first-child) {
        margin-left: 10px;
      }
    }
  }
}
.info-button-sqaure {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.625rem 0.5rem;
  background: $white;
  border: 1px solid rgba($primary, 0.5);
  border-radius: 5px;
  &:hover {
    border: 1px solid $primary;
    background-color: rgba($primary, 0.125);
  }
  span {
    display: inline-flex;
    height: 14px;
    width: 14px;
    justify-content: center;
    align-items: center;
    color: $primary;
    @extend .w-600;
  }
}
@media (max-width: 992px) {
  .PageTopHead {
    &.PTH-filter-view-fee {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 768px) {
}
@media (max-width: 480px) {
  .PageTopHead {
    &.PTH-filter-view-fee {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .pageHeadIntro {
    &.col2 {
      grid-template-columns: repeat(1, 1fr);
      margin-left: 0;
      .right {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        gap: 10px;
        width: 100%;
      }
    }
    .itemShow {
      flex-direction: column;
      > div {
        width: 100%;
        margin: 2px 0;
        display: block;
      }
      > div:not(:first-child) {
        margin-left: 0;
        margin: 2px 0;
      }
    }
  }
}
