@import '../../../../../assets/Style/base';

.smtp-container {
  .mail-header-wrapper {

    gap: 16px;
    flex-wrap: wrap;

    .mail-header-left-item {
      gap: 26px;
    }

    .mail-header-right-item {
      width: 297px;
      height: auto;
      background: $white;
      padding: 12px 0 12px 28px;
      position: relative;

      .flag-header {
        width: 8px;
        height: 100%;
        background: $secondary;
        position: absolute;
        left: 0;
        top: 0;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
        color: $secondary;
      }

      .red-flag-header {
        width: 8px;
        height: 100%;
        background: $red;
        position: absolute;
        left: 0;
        top: 0;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
        color: $red;
      }
    }
  }

  .manage-policy-item {
    padding-left: 56px;
  }

.tabContainer {
  .tab-head{
      background-color: rgba(1, 132, 255, .05);
        display: inline-flex;
        grid-gap: 40px;
        gap: 40px;
        padding: 18px 23px;
        width: 100%;
  }
}

  .tab-content-div {
    .active-content {
      .register-button-container {
        margin-top: 24px;
        flex-wrap: wrap;
        gap: 15px;

        .confirm-checkbox-div {
          gap: 10px;

          .confirm-note {
            font-size: 18px;
            font-weight: 400;
            color: rgba($base , 0.6);

            @media (max-width:600px) {
              font-size: 14px;
            }
          }
        }
      }

      .login-div {
        background: $white ;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        padding: 16px 24px 24px 24px;
        margin-top: 24px;

        .smtp-email-div {
          display: grid;
          grid-template-columns: 1fr 2fr;
          grid-column-gap: 30px;
          align-items: center;

          input[type="email"]:disabled {
            border-color: rgba($base , 0.4);
            pointer-events: none;
            color: rgba($base , 0.3);
          }

          @media (max-width:600px) {
            grid-template-columns: 1fr;
          }

          .form-label-item {
            @media (max-width:600px) {
              justify-content: flex-start;
              gap: 10px;
              margin-bottom: 5px;
            }
          }
        }

        .show-passward-div {
          text-align: end;
        }

        .note-div {
          margin-top: 24px;
          padding: 12px 24px 12px 24px;
          background: rgba(255, 245, 0, 0.24);
          border-radius: 12px;

          .note-item {
            line-height: 26px;
          }
        }

        .policy-disable {
          background: #f4f4f4;
          border-radius: 12px;
          margin-top: 24px;
          padding: 12px 24px 12px 24px;
          color: rgba($base , 0.4);
        }
      }

      .test-mail-note-item {
        padding: 12px 0 12px 24px;
        background: #FFF5003D;
        border-radius: 12px;
      }

      .test-mail-div {
        background: $white;
        padding: 16px 16px 16px 24px;
        margin-top: 24px;
        width: 64%;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
        border-radius: 12px;

        @media (max-width:768px) {
          width: 100%;
        }


        .smtp-test-email-item {
          display: grid;
          grid-template-columns: 0.5fr 2fr;
          align-items: center;
          grid-column-gap: 24px;

          @media (max-width:600px) {
            grid-template-columns: 1fr;
          }

          &:nth-child(3) {
            align-items: flex-start;
          }

          .form-label-item {
            @media (max-width:600px) {
              justify-content: flex-start;
              gap: 10px;
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }

  .smtp-form-wrapper {
    padding: 20px 24px;
    background: $white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;

    .smtp-register-item {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-column-gap: 30px;

      @media (max-width:600px) {
        grid-template-columns: 1fr;
      }

      .form-label-item {
        @media (max-width:600px) {
          justify-content: flex-start;
          gap: 10px;
          margin-bottom: 5px;
        }
      }

      .passward-form-input {
        position: relative;

        .edit-passward-btn-wrapper {
          gap: 24px;
          position: absolute;
          bottom: 34%;
          right: 22px;
          background: $white;

          @media (max-width:600px) {
            gap: 12px;
            right: 12px;
            bottom: 41%;
            padding: 0 10px;
          }

          .edit-passward-edit-btn {
            cursor: pointer;

            @media (max-width:600px) {
              font-size: 10px;
            }
          }

          .edit-passward-cancel-btn {
            color: rgba($base , 0.3);
            cursor: pointer;

            &:hover {
              color: $primary;
            }

            @media (max-width:600px) {
              font-size: 10px;
            }
          }
        }
      }



      .italic-text {
        font-style: italic;
        color: rgba($base , 0.8);

        @media (max-width:600px) {
          font-size: 12px;
        }
      }
    }
  }

  .disable-save-change-btn {
    background-color: rgba($base , 0.3);
  }
}