@import "../../../../assets/Style/base";

.bookingCollection-container {
  .line {
    background-color: $base;
    opacity: 0.2;
  }

  .department-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
    justify-content: space-between;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      justify-content: flex-start;
      row-gap: 16px;
    }

    .deparment-leftSide {
      .departText-wrap {
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        gap: 8px;

        .text-deparment {
          font-size: 34px;
          line-height: 34px;
        }

        .edit-wrap {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 2px;
          cursor: pointer;
        }
      }

      .deparment-edit-section {
        position: relative;

        &::after {
          content: "";
          display: block;
          width: 100%;
          height: 1px;
          background: rgba($base, 0.5);
        }

        .edit-input-text {
          position: relative;
          border: none;
          background-color: transparent;
          padding-bottom: 0;
          font-size: 34px;
          font-weight: 600;
          padding-right: 60px;

          // &::before {
          //   content: '';
          //   display: block;
          //   width: 100%;
          //   height: 5px;
          //   background: brown;
          // }
        }

        .done-text {
          position: absolute;
          top: 50%;
          right: 2%;
          transform: translateY(-50%);
        }
      }
    }

    .deparment-rightSide {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 24px;

      @media (max-width: 600px) {
        justify-content: flex-start;
      }

      .deparment-search-wrap {
        .SearchControlbar .form-control-search {
          background-color: rgba($primary, 0.1);
        }
      }
    }
  }

  .show-website-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
    margin-bottom: 12px;

    @media (max-width: 600px) {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 12px;
      margin-top: 24px;
    }

    .showWebsite-right {
      position: relative;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 32px;

      .seoSettingIcon-wrap {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 5px;
      }

      .showOnWebsite-wrap {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 5px;
      }

      .setting-content-wrap {
        position: absolute;
        top: 120%;
        right: 0;
        background: $white;
        border-radius: 4px;
        z-index: 99;
        padding: 8px 12px;
        width: fit-content;
        width: 285px;

        .showHeader-wrap {
          display: flex;
          align-items: center;
          justify-content: space-between;
          &:first-child {
            border-bottom: 0.5px solid rgba($base, 0.2);
            padding-bottom: 8px;
          }
        }

        .showFooter {
          margin-top: 8px;
        }
      }
    }
  }

  .addcollection-wrapper {
    margin-top: 36px;
  }

  .icon-pencial {
    -webkit-mask: url("../../../Dashboard/EcommerceDashboard/assets/icons/pencial.svg") no-repeat center;
    mask-image: url("../../../Dashboard/EcommerceDashboard/assets/icons/pencial.svg") no-repeat center;
    width: 12px;
    height: 12px;
  }

  .setting-eye {
    -webkit-mask: url("../../../../assets/Icons/setttingEye.svg") no-repeat center;
    mask-image: url("../../../../assets/Icons/icon-eyeClose.svg") no-repeat center;
    width: 20px;
    height: 20px;
    display: block;
    background-color: $primary;
  }

  .department-list-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin-top: 24px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }

    .departmentImage-section {
      .department-image-wrap {
        //  width: 327px;
        max-width: 100%;
        height: 218px;
        border-radius: 4px;
        position: relative;
        z-index: 1;
        // cursor: pointer;

        // &:hover {
        //   .overlay-wrap {
        //     display: block;
        //   }
        // }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          border-radius: 4px;
        }

        .overlay-wrap {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: rgba($base, 0.4);
          display: block;
          z-index: 3;

          .threeDot-wrap {
            position: absolute;
            top: 16px;
            right: 16px;

            .dot_button{
              padding: 8px;
              background-color: rgba($base, 0.8);
              border-radius: 8rem;
              border: none;
            }
            i {
              position: relative;
            }

            .threeDot-container {
              background: $white;
              padding: 12px;
              position: absolute;
              right: 0;
              top: 120%;
              border-radius: 4px;
              width: 98px;

              .icon-wrap {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 8px;
                padding: 0 5px;
                cursor: pointer;

                &:hover{
                  .icon-pencialNew,.icon-deleteNew{
                    background-color: $primary;
                  }
                  .text-edit {
                    color:$primary;
                  }
                }
                .text-edit {
                  font-size: 13px;
                }
              }
            }
          }

          .overlay-text-wrap {
            position: absolute;
            bottom: 12px;
            left: 16px;
          }
        }
      }
    }

    .addMore-container {
      .image-drag {
        padding: 11px;
        position: relative;
        background: rgba(1, 132, 255, 0.05);
        border-radius: 4px;
        width: 100%;
        height: 218px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: 425px) {
          width: 232px;
        }

        .gallery_img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }

        .dragbutton {
          border: 1px dashed $primary;
          background-color: rgba(1, 132, 255, 0.05);
          border-radius: 0;
          margin: 0;
          padding: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          flex-direction: column;
        }

        .set__icon {
          // position: absolute;
          // top: 50%;
          // left: 50%;
          // pointer-events: none;
          // transform: translate(-50%, -50%);
          line-height: 0;

          .icon-plus {
            color: $primary;
            font-size: 90px;
            font-weight: 100;
            cursor: pointer;
            line-height: 70px;
          }
        }
      }
    }
  }

  .icon-threeDot {
    -webkit-mask: url("./threeDot.svg") no-repeat center;
    mask-image: url("./threeDot.svg") no-repeat center;
    background-color: white;
    width: 22px;
    height: 12px;
  }

  .icon-pencialNew {
    -webkit-mask: url("../../../../assets/Icons/pencialNew.svg") no-repeat center;
    mask-image: url("../../../../assets/Icons/pencialNew.svg") no-repeat center;
    width: 13px;
    height: 13px;
    background-color: $base;
  }

  .icon-deleteNew {
    -webkit-mask: url("../../../../assets/Icons/deleteNew.svg") no-repeat center;
    mask-image: url("../../../../assets/Icons/deleteNew.svg") no-repeat center;
    width: 13px;
    height: 13px;
    background-color: #ff0000;
  }

  .icon-seosetting {
    -webkit-mask: url("../../../../assets/Icons/search-engine.svg") no-repeat center;
    mask-image: url("../../../../assets/Icons/search-engine.svg") no-repeat center;
    display: block;
    width: 20px;
    height: 20px;
    background-color: $primary;
  }
}
