@import "../../../../assets/Style/base";

.PageTopHead {
  &.PTH-TestimonialList {
    grid-template-columns: auto 1fr 2fr auto;
    align-items: center;
  }
}

.TTH-TestimonialCount {
  @extend .text-sm;
  @extend .w-300;
  color: $dgray;

  span {
    margin-right: 5px;
  }
}

.AddTestimonialListCst {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.EditTestimonialListCst {
  display: grid;
  grid-template-columns: 1fr;
}

.AddTestimonialList {
  padding: 30px 0 30px 0;

  .cardPadding {
    padding: 30px 40px;
  }

  .card {
    background-color: $silver;
  }
}

.StarRatingCst {
  cursor: pointer;
  margin-right: 10px;
  position: relative;
  top: 4px;
}

@media screen and (max-width: 1200px) {
  .PageTopHead {
    &.PTH-TestimonialList {
      grid-template-columns: auto 1fr;

      .PTH-Item {

        &:last-child {
          grid-column: 1/5;
          grid-row: 3;
        }

        &:nth-child(3) {
          .SearchControlbar.tableSearchbar {
            width: 100%;
            max-width: 100%;
          }
        }

        &:first-child {
          grid-column: 1/5;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .PageTopHead {
    &.PTH-TestimonialList {
      grid-template-columns: auto 1fr;

      .PTH-Item {
        &:last-child {
          grid-column: 2/4;
        }

        &:nth-child(1) {
          grid-column: 1/4;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .PageTopHead {
    &.PTH-TestimonialList {
      grid-template-columns: 1fr 1fr;

      .PTH-Item {
        &:nth-child(1) {
          grid-column: 1/3;
        }

        &:nth-child(3) {
          grid-column: 1/3;
          grid-row: 2/3;
        }

        &:nth-child(2) {
          grid-column: 1/3;
        }

        &:last-child {
          grid-column: 1/3;
          display: block;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .PageTopHead {
    &.PTH-TestimonialList {
      grid-template-columns: 1fr;
      align-items: center;
    }
  }

  .AddTestimonialListCst {
    display: grid;
    grid-template-columns: 1fr;
  }
}

//

.testinomialNameDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .testinomialImage {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}